		1		84:16:F9:23:9E:70	TP-LINK_9E70	WPA2			-76 dBm	1.0	Yes		TP-LINK Wireless Router WR720N	TP-LINK TL-WR720N 1.0	1.0										
		7		48:7B:6B:77:73:94	HUAWEI-ah9t	WPA/WPA2			-73 dBm																
		10		48:7B:6B:BF:25:90	HUAWEI-3enF	WPA/WPA2			-73 dBm																
[X]	[X]	11		78:44:76:D5:6B:7C	99999	WPA2	aa11bb22cc33	99956042	-57 dBm	1.0	Yes		RTL8196E	Realtek RTL8xxx EV-2010-09-20	123456789012347	192.168.100.97	255.255.255.0	192.168.100.1	192.168.100.1						
	[X]	2		88:66:39:2E:33:7C	Saad 160	WPA/WPA2			-73 dBm							192.168.100.97	255.255.255.0	192.168.100.1	192.168.100.1						
		7		BC:3F:8F:CE:08:AC	Storm fiber	WPA/WPA2			-90 dBm																
	[X]	3		48:7B:6B:BF:33:D0	HUAWEI-eHe4	WPA/WPA2			-83 dBm																
