<html>
	<head>
		<meta charset="utf-8" />
		<link href="../data/style.css" rel="stylesheet" />
		<style>
		ul { list-style-type: disc; font-weight: initial; font-size: 0.8em }
		li { padding-top: 3px; padding-bottom: 3px }
		</style>
	</head>
	<body>
	<h2 align=center>Terms and conditions for use and distribution</h2>
	<hr><UL style="list-style-type: decimal; font-weight: bold; font-size: 1.17em; padding-left: 24px">
	<LI>Definitions
	<ul>
	<li>"License" shall mean the terms and conditions for use and distribution as defined by Sections 1 through 5 of this document.</li>
	<li>"Software" shall mean the Router Scan and all components integrated in it.</li>
	<li>"Author" shall mean the creator of the software - Stas'M Corp.</li>
	</ul></LI>
	<LI>Disclaimer
	<ul>
	<li>Software is distributed on an "AS IS" basis, without any warranties of any kind.</li>
	<li>The Author of the Software is not responsible for any kind of damage, data loss, work stoppage, computer failure or malfunction.</li>
	<li>You are using this Software at your own risk.</li>
	<li>Before using the Software at the first time, read the user manual.</li>
	</ul></LI>
	<LI>Usage
	<ul>
	<li>Software is designed for mass penetration testing of wireless devices connected to a worldwide or local network using TCP/IP protocol with enabled Web Administration Interface using HTTP protocol.</li>
	<li>Primary target of the software is online recovery of wireless access point settings.</li>
	<li>Support for other network devices is present but limited.</li>
	<li>The legal use of the software is to scan your own routers and networks.</li>
	<li>Software is free for non-commercial use.</li>
	</ul></LI>
	<LI>Distribution
	<ul>
	<li>This Software is released as freeware.</li>
	<li>You are allowed to freely distribute it via flash storage, CD-ROM, Internet, or in any other way, as long as you don't charge anything for this and you don't sell it or distribute it as a part of commercial product.</li>
	<li>You can use and distribute Software in your commercial product within the scope of a bilateral agreement concluded with the Author.</li>
	<li>If you distribute this Software in any form, you must include all used files without any modification!</li>
	</ul></LI>
	<LI>Remarks
	<ul>
	<li>By allowing automatic uploading to 3WiFi services, you are agreeing to send the data (scan results) to third-parties.</li>
	<li>If you use any part of the Software in your projects, you must add a text link to the Software official web page. Place the link in any visible part of your user interface.</li>
	<li>The License content may differ between Software versions.</li>
	</ul></LI></UL>
	<hr><h4>By using all or any portion of this software, you are agreeing to be bound by all the terms and conditions of the license agreement.</h4>
	<h4>If you do not agree to any terms of the license agreement, do not use the software.</h4>
	</body>
</html>
