﻿<html>
	<head>
		<meta charset="utf-8" />
		<link href="../data/style.css" rel="stylesheet" />
	</head>
	<body>
	<p><b>Router Scan</b> is able to find and identify a variety of devices from large number of known routers and that the most important thing is to get from them useful information, in particular the characteristics of the wireless network: a method of protecting the access point (encryption), access point name (SSID) and access point key (passphrase).</p><p>Also it receives information about the WAN connection (useful when scanning a local network) and show the model of router.</p><p>Getting information occurs in two possible ways:</p><p>1. The program will try to guess a pair of username/password to the router from a list of standard passwords, thereby get access.</p><p>2. Or the vulnerabilities (bugs) will be used against the router model, allowing to get the necessary information and/or bypass the authorization process.</p>
	<p>Wireless network detection and audit were added beginning with the version 2.60 including 802.11a/b/g/n standarts, you will need either an integrated or external Wi-Fi interface to use these functions.</p><p>3WiFi service functions were also added to achieve best wireless audit results, WPA/WPA2 network key brute-force and WPS PIN audit along with Pixie Dust attack.</p><hr>
	<p>By using any part of this software, you accept all the terms and conditions of the <a href="eula.html">license agreement</a>.</p>
	<p>Before using the software, you need to read <a href="manual/index.html">user's manual</a>.</p>
	<p>Copyright &copy; Stas'M Corp. 2012-2018</p>
	</body>
</html>
