<html>
	<head>
		<meta charset="utf-8" />
		<link href="../data/style.css" rel="stylesheet" />
	</head>
	<style>
	addr {
		font-family: Courier;
	}
	</style>
	<body>
		<p><b>Router Scan</b> is an open API project with partially open source code.<br>
		Here are some code samples:</p>
		<table>
		<tr><td><addr>/src/demoapp/demo.dpr</addr></td><td>-</td><td>source code of a console application demonstrating LibRouter API usage.</td></tr>
		<tr><td><addr>/src/demoapp/LibRouter.pas</addr></td><td>-</td><td>LibRouter API headers for Delphi.</td></tr>
		</table>
	</body>
</html>
