﻿<html>
	<head>
		<meta charset="utf-8" />
		<link href="../../data/style.css" rel="stylesheet">
		<link href="../../data/code.css" rel="stylesheet">
	</head>
	<body>
		<h2>Описание LibRouter</h2>
		<p><b>Router Core Library</b> является динамической библиотекой, предоставляющей возможность анализировать сетевые устройства (в основном маршрутизаторы и беспроводные точки доступа) с пользовательским интерфейсом, основанным на протоколе HTTP. Также она имеет интерфейс программирования приложений, таким образом вы можете использовать её в своих проектах.</p>
		<h2>Предупреждение</h2>
		<p>Эта страница даёт лишь краткий инструктаж по использованию, она не покрывает многие аспекты и детали. Поэтому настоятельно рекомендуется ознакомиться со всеми документированными API функциями.</p>
		<h2>Зависимости</h2>
		<p>Для работы <tt>LibRouter.dll</tt> требуется наличие OpenSSL библиотек <tt>libeay32.dll</tt> и <tt>ssleay32.dll</tt> в той же директории, либо в одной из директорий, прописанных в переменной окружения <tt>path</tt>.</p>
		<h2>Первичная настройка</h2>
		<p>Прежде всего необходимо <a href="Initialize.html">проинициализировать</a> библиотеку, чтобы получить доступ к остальным функциям, после чего вы можете изменить стандартные параметры при помощи функции <a href="SetParam.html">SetParam</a>. Также необходимо создать и настроить функции обратной связи, определённые в вашем приложении, чтобы принимать результаты от обработчика роутеров.</p>
		<h2>Обработчик роутеров</h2>
		<p>Как только вы приготовились сканировать сетевые устройства, выберите адрес устройства из диапазона IPv4 и номер TCP порта. После используйте функцию <a href="PrepareRouter.html">PrepareRouter</a> чтобы получить дескриптор объекта Router. Как только вы получили действительный дескриптор, можно запустить обработку, используя функцию <a href="ScanRouter.html">ScanRouter</a>. Когда обработка завершилась, не забывайте закрыть дескриптор объекта Router при помощи функции <a href="FreeRouter.html">FreeRouter</a>, чтобы освободить память.</p>
	</body>
</html>
