﻿<html>
	<head>
		<meta charset="utf-8" />
		<link href="../../data/style.css" rel="stylesheet">
		<link href="../../data/code.css" rel="stylesheet">
		<script type="text/javascript" src="../../data/code.js"></script>
		<title>Функция PrepareRouter</title>
	</head>
	<body>
	<div class="topic" xmlns="http://www.w3.org/1999/xhtml">
		<h1 class="title">Функция PrepareRouter</h1>
		<div id="mainSection">
			<p>Выполняет подготовку к сканированию выбранного устройства.</p>
			<h2>Синтаксис</h2>

			<div id="code-snippet-1" class="codeSnippetContainer" xmlns="">
				<div class="codeSnippetContainerTabs">
					<div id="CodeSnippetContainerTab_PAS" class="codeSnippetContainerTabActive" dir="ltr"><a onclick="ShowCode('PAS')">Delphi</a></div>
					<div id="CodeSnippetContainerTab_CPP" class="codeSnippetContainerTab" dir="ltr"><a onclick="ShowCode('CPP')">C++</a></div>
				</div>
				<div class="codeSnippetContainerCodeContainer">
					<div id="CodeSnippetContainerCode_PAS" class="codeSnippetContainerCode" dir="ltr">
						<div style="color:Black;">
<pre>
<d1>function</d1> PrepareRouter(
  Row,
  IP: DWORD;
  Port: Word;
  <d1>var</d1> hRouter: THandle
): Bool; <d1>stdcall</d1>;
</pre>
						</div>
					</div>
					<div id="CodeSnippetContainerCode_CPP" style="display:none" class="codeSnippetContainerCode" dir="ltr">
						<div style="color:Black;">
<pre>
BOOL WINAPI PrepareRouter(
  _In_   DWORD Row,
  _In_   DWORD IP,
  _In_   WORD Port,
  _Out_  HANDLE *hRouter
);
</pre>
						</div>
					</div>
				</div>
			</div>
			<h2>Параметры</h2>
			<dl>
			<dt><em>Row</em> [in]</dt>
			<dd><p>Номер строки таблицы, который будет использоваться для получения информации о выбранном устройстве.</p></dd>
			<dt><em>IP</em> [in]</dt>
			<dd><p>32-битный IPv4 адрес устройства.</p></dd>
			<dt><em>Port</em> [in]</dt>
			<dd><p>TCP порт устройства.</p></dd>
			<dt><em>hRouter</em> [out]</dt>
			<dd><p>Дескриптор объекта Router, который может быть использован в родственных функциях.</p></dd>
			</dl>
			<h2>Возвращаемое значение</h2>
			<p>Если функция выполнилась успешно, возвращается ненулевое значение.</p>
			<p>Если же функция выполнилась неудачно, возвратится нуль.</p>
		</div>
	</body>
</html>
