<html>
	<head>
		<meta charset="utf-8" />
		<link href="../../../data/style.css" rel="stylesheet" />
		<style>img { cursor: auto }</style>
		<title>Редактор исключений из сканирования</title>
	</head>
	<body>
	<h2 align=center>Редактор исключений из сканирования.</h2>
	<div align=center><img src="../../../data/manual/window_exclusions.png" style="width:256;height:237" usemap="#winexclusions">
	<map name="winexclusions">
	<area alt="Список исключений" title="Список исключений" href="#listbox" shape="rect" coords="9,47,166,199" target="_self" />
	<area alt="Кнопки редактирования" title="Кнопки редактирования" href="#btnedit" shape="rect" coords="167,47,247,137" target="_self" />
	<area alt="Кнопки закрытия окна" title="Кнопки закрытия окна" href="#buttons" shape="rect" coords="46,200,209,229" target="_self" />
	</map><br>
	<i>Рис 1. Окно редактора исключений.</i></div>

	<p>Можно добавить в исключения те адреса, которые уже обработались, как успешные. Либо те, которые вы не желаете подвергать обработке программы.</p>
	<p>Адреса, которые были занесены в список исключений, будут игнорироваться сканером портов при пробеге диапазонов. При этом сохранится возможность повторного сканирования адреса, который уже есть в таблице. <a href="winmain.html#tablemenu">Функция Rescan</a> игнорирует список исключений.</p>
	<p>Также список исключений можно изменить, редактируя <a href="../files.html#exclusions">файл <tt>exclusions.txt</tt></a>.</p>

	<p><ul><h3>Содержание</h3>
		<li><a href="#listbox">1. Список исключений</a></li>
		<li><a href="#btnedit">2. Кнопки редактирования</a></li>
		<li><a href="#buttons">3. Кнопки закрытия окна</a></li>
	</ul></p>
	<hr>
	<div id=listbox><h4>&bull; Список исключений</h4>
	<p>Может содержать как отдельные IP адреса, так и адреса вместе с указанными портами.</p>
	</div>

	<div id=btnedit><h4>&bull; Кнопки редактирования</h4>
	<p>- <b><tt>[Add]</tt></b> - позволяет добавить новый элемент в список исключений.<br>
	- <b><tt>[Delete]</tt></b> - удаляет выбранный элемент из списка.<br>
	- <b><tt>[Paste from clipboard]</tt></b> - позволяет вставить адреса из буфера обмена (либо удалив предыдущие, либо дописав их в конец списка).</p>
	<p><b>Подсказка:</b> Можно выделить два столбца IP и Port в таблице успешных результатов, скопировать ячейки, и поместить их сюда при помощи вставки.</p>
	</div>

	<div id=buttons><h4>&bull; Кнопки закрытия окна</h4>
	<p>Кнопка <b><tt>[OK]</tt></b> сохраняет список исключений и закрывает окно, а кнопка <b><tt>[Cancel]</tt></b> закрывает окно без сохранения изменений.</p>
	</div>
	<hr>
	<p>Читайте далее: <a href="winwpspin.html">Помощник WPS PIN</a></p>
	</body>
</html>
