<html>
	<head>
		<meta charset="utf-8" />
		<link href="../../../data/style.css" rel="stylesheet" />
		<style>img { cursor: auto }</style>
		<title>Редактор правил фильтрации</title>
	</head>
	<body>
	<h2 align=center>Редактор правил фильтрации.</h2>
	<div align=center><img src="../../../data/manual/window_filter.png" style="width:309;height:222" usemap="#winfilter">
	<map name="winfilter">
	<area alt="Область поиска" title="Область поиска" href="#place" shape="rect" coords="8,27,114,54" target="_self" />
	<area alt="Правило проверки" title="Правило проверки" href="#rule" shape="rect" coords="114,27,220,54" target="_self" />
	<area alt="Искомая строка" title="Искомая строка" href="#content" shape="rect" coords="8,54,220,81" target="_self" />
	<area alt="Кнопки редактирования" title="Кнопки редактирования" href="#btnedit" shape="rect" coords="220,27,300,81" target="_self" />
	<area alt="Список правил фильтрации" title="Список правил фильтрации" href="#listbox" shape="rect" coords="8,81,300,183" target="_self" />
	<area alt="Кнопки закрытия окна" title="Кнопки закрытия окна" href="#buttons" shape="rect" coords="72,183,235,214" target="_self" />
	</map><br>
	<i>Рис 1. Окно редактора правил фильтрации.</i></div>

	<p>Правила фильтрации позволяют отсеять те или иные устройства в процессе сканирования, не затрачивая ресурсов на их обработку.</p>
	<p>Все правила фильтрации проверяются на стадии первичного запроса к устройству. Если хотя бы одно из правил сработало, обработка устройства прекращается, и в колонке состояния появится пометка <b><tt>Filtered</tt></b>.</p>
	<p>Также правила фильтрации можно изменить, редактируя <a href="../files.html#filter">файл <tt>filter.txt</tt></a>.</p>

	<p><ul><h3>Содержание</h3>
		<li><a href="#place">1. Область поиска</a></li>
		<li><a href="#rule">2. Правило проверки</a></li>
		<li><a href="#content">3. Искомая строка</a></li>
		<li><a href="#btnedit">4. Кнопки редактирования</a></li>
		<li><a href="#listbox">5. Список правил фильтрации</a></li>
		<li><a href="#buttons">6. Кнопки закрытия окна</a></li>
	</ul></p>
	<hr>
	<div id=place><h4>&bull; Область поиска</h4>
	<p>В какой области данных искать строку.</p>
	<p>- <b><tt>Response body</tt></b> - тело ответа HTTP (содержимое страницы).<br>
	- <b><tt>Server name</tt></b> - имя сервера (заголовок <b><tt>Server</tt></b>).<br>
	- <b><tt>Realm name</tt></b> - приглашение входа (заголовок <b><tt>WWW-Authenticate: realm</tt></b>).</p>
	</div>

	<div id=rule><h4>&bull; Правило проверки</h4>
	<p>Здесь можно выбрать, в каком случае правило должно срабатывать:</p>
	<p>- <b><tt>equal</tt></b> - строка из области данных совпадает с искомой строкой.<br>
	- <b><tt>not equal</tt></b> - строка из области данных не совпадает с искомой строкой.<br>
	- <b><tt>contains</tt></b> - строка из области данных содержит в себе искомую строку.<br>
	- <b><tt>doesn't contain</tt></b> - строка из области данных не содержит в себе искомую строку.</p>
	</div>

	<div id=content><h4>&bull; Искомая строка</h4>
	<p>Будет выполнен поиск данной строки в заданной области данных.</p>
	<p>Чтобы подобрать необходимый набор <b><tt>&lt;область, правило, строка&gt;</tt></b> для конкретного устройства или множества устройств, вам потребуется изучить исходный <a href="../index.html#supplogs">HTTP ответ с заголовками</a> от устройства.</p>
	</div>

	<div id=btnedit><h4>&bull; Кнопки редактирования</h4>
	<p>- <b><tt>[Add rule]</tt></b> - добавляет новое правило в конец списка (если заполнены все поля).<br>
	- <b><tt>[Save rule]</tt></b> - сохраняет ранее выбранное правило.</p>
	<p><b>Примечание:</b> Не получится добавить новое правило, пока не будет сохранено ранее выбранное.</p>
	</div>

	<div id=listbox><h4>&bull; Список правил фильтрации</h4>
	<p>Содержит правила фильтрации, которые будут по очереди проверяться обработчиком устройств.</p>
	<p>Выбор существующего правила для редактирования осуществляется двойным нажатием левой кнопки мыши по строке списка.</p>
	<p>Удаление выбранного правила из списка осуществляется нажатием кнопки <b><tt>[Del]</tt></b> на клавиатуре.</p>
	</div>

	<div id=buttons><h4>&bull; Кнопки закрытия окна</h4>
	<p>Кнопка <b><tt>[OK]</tt></b> сохраняет правила фильтрации и закрывает окно, а кнопка <b><tt>[Cancel]</tt></b> закрывает окно без сохранения изменений.</p>
	</div>
	<hr>
	<p>Читайте далее: <a href="winexclusions.html">Редактор исключений из сканирования</a></p>
	</body>
</html>
