<html>
	<head>
		<meta charset="utf-8" />
		<link href="../../../data/style.css" rel="stylesheet" />
		<style>img { cursor: auto }</style>
		<title>Главное окно программы</title>
	</head>
	<body>
	<h2 align=center>Главное окно программы и его составляющие.</h2>
	<div align=center><img src="../../../data/manual/window_main.png" style="width:720;height:398" usemap="#winmain">
	<map name="winmain">
		<area alt="Главная кнопка" title="Главная кнопка" href="#mainbutton" shape="rect" coords="6,17,82,39" target="_self" />
		<area alt="Логотип" title="Логотип" href="#logo" shape="rect" coords="13,42,76,100" target="_self" />
		<area alt="Кол-во потоков" title="Кол-во потоков" href="#maxthreads" shape="rect" coords="84,18,138,53" target="_self" />
		<area alt="Таймаут соединения" title="Таймаут соединения" href="#conntimeout" shape="rect" coords="84,53,138,86" target="_self" />
		<area alt="Порты для сканирования" title="Порты для сканирования" href="#ports" shape="rect" coords="139,17,217,87" target="_self" />
		<area alt="Кнопки редактора диапазонов" title="Кнопки редактора диапазонов" href="#ranges" shape="rect" coords="311,18,368,33" target="_self" />
		<area alt="Список IP диапазонов" title="Список IP диапазонов" href="#ranges" shape="rect" coords="220,33,371,109" target="_self" />
		<area alt="Поиск по таблице" title="Поиск по таблице" href="#search" shape="rect" coords="371,21,482,91" target="_self" />
		<area alt="Главное меню" title="Главное меню" href="#mainmenu" shape="rect" coords="372,91,481,107" target="_self" />
		<area alt="Данные для входа" title="Данные для входа" href="#creds" shape="rect" coords="484,18,593,93" target="_self" />
		<area alt="Модули сканирования" title="Модули сканирования" href="#modules" shape="rect" coords="595,20,713,93" target="_self" />
		<area alt="Вкладки таблиц" title="Вкладки таблиц" href="#tables" shape="rect" coords="1,107,181,124" target="_self" />
		<area alt="Опции таблицы" title="Опции таблицы" href="#tableopts" shape="rect" coords="45,125,231,142" target="_self" />
		<area alt="Таблица сканирования" title="Таблица сканирования" href="#scantable" shape="rect" coords="4,143,716,368" target="_self" />
		<area alt="Индикаторы состояния" title="Индикаторы состояния" href="#stats" shape="rect" coords="1,368,719,397" target="_self" />
	</map><br>
	<i>Рис 1. Главное окно программы.</i></div>

	<p>Главное окно программы состоит из основной верхней панели, таблиц <a href="../index.html#termscan">сканирования</a>, и индикаторов состояния. Также имеются два контекстных меню - <a href="#mainmenu">основное</a> и <a href="#tablemenu">табличное</a>, последнее вызывается правой кнопкой мыши по таблице.</p>

	<p><ul><h3>Содержание</h3>
		<li><a href="#panel">1. Верхняя панель главного окна</a>
		<ul>
			<li><a href="#mainbutton">1.1. Главная кнопка</a></li>
			<li><a href="#logo">1.2. Логотип Router Scan</a></li>
			<li><a href="#maxthreads">1.3. Макс. кол-во потоков</a></li>
			<li><a href="#conntimeout">1.4. Таймаут соединения</a></li>
			<li><a href="#ports">1.5. Список портов для сканирования</a></li>
			<li><a href="#ranges">1.6. Список IP диапазонов для сканирования</a></li>
			<li><a href="#search">1.7. Поиск по таблице</a></li>
			<li><a href="#mainmenu">1.8. Главное меню</a></li>
			<li><a href="#creds">1.9. Данные для входа</a></li>
			<li><a href="#modules">1.10. Модули сканирования</a></li>
		</ul></li>
		<li><a href="#tables">2. Таблицы сканирования</a>
		<ul>
			<li><a href="#tablework">2.1. Работа с таблицами</a></li>
			<li><a href="#tabs">2.2. Переключатель таблиц</a></li>
			<li><a href="#tableopts">2.3. Опции таблицы</a></li>
			<li><a href="#scantable">2.4. Таблица сканирования</a></li>
			<li><a href="#columns">2.5. Выбор колонок таблицы</a></li>
			<li><a href="#tablemenu">2.6. Меню таблицы</a></li>
		</ul></li>
		<li><a href="#stats">3. Индикаторы состояния</a>
		<ul>
			<li><a href="#progress">3.1. Полоса состояния</a></li>
			<li><a href="#statusbar">3.2. Строка состояния</a></li>
		</ul></li>
	</ul></p>
	<hr>
	<div id=panel><h3>Верхняя панель главного окна</h3>
		<div>Служит для управления основными функциями программы.</div>

		<div id=mainbutton><h4>&bull; Главная кнопка</h4>
		<p>Поначалу кажется простой кнопкой, но на самом деле она многофункциональна. При запуске сканирования разделяется на две кнопки - для остановки и приостановки сканирования. Но также может выполнять ряд других функций:</p>
		<p>- <b><tt>[Start scan]</tt></b> - запускает процесс сканирования <a href="../index.html#termrange">IP диапазонов</a>.<br>
		- <b><tt>[Stop scan]</tt></b> - останавливает сканирование.<br>
		- <b><tt>[||]</tt></b> - ставит сканирование на паузу.<br>
		- <b><tt>[>>]</tt></b> - возобновляет сканирование.<br>
		- <b><tt>[Force stop]</tt></b> - принудительно прекращает сканирование.<br>
		- <b><tt>[Stop import]</tt></b> - прерывает импорт файла в таблицу.<br>
		- <b><tt>[Stop upload]</tt></b> - прерывает выгрузку данных в <a href="../index.html#helpbase">базу 3WiFi</a> (при автоматической выгрузке по завершению сканирования).</p>
		</div>

		<div id=logo><h4>&bull; Логотип Router Scan</h4>
		<p>Открывает официальную страницу проекта. Никаких секретных функций не содержит, поверьте мне. ;)</p>
		</div>

		<div id=maxthreads><h4>&bull; Макс. кол-во потоков</h4>
		<p>Этот параметр устанавливает максимальное количество <a href="../index.html#termthread">потоков</a>, то есть сколько <a href="../index.html#termdevice">устройств</a> может сканироваться параллельно и одновременно.</p>
		</div>

		<div id=conntimeout><h4>&bull; Таймаут соединения</h4>
		<p>Устанавливает порог ожидания <a href="../index.html#termconn">соединения</a> с устройством в миллисекундах.</p>
		</div>

		<div><b>Примечание:</b> В зависимости от провайдера, скорости и стабильности соединения, эти параметры придётся варьировать интуитивно, для получения стабильных результатов сканирования без потерь соединения. Если вам кажется, что программа задействует недостаточно потоков, и ваша система может отдать больше ресурсов, попробуйте изменить <a href="winsettings.html#scanmode">режим сканирования</a> в <a href="winsettings.html">настройках программы</a>.</div>

		<div id=ports><h4>&bull; Список портов для сканирования</h4>
		<p>Определяет, какие <a href="../index.html#termTCP">TCP</a> <a href="../index.html#termport">порты</a> будут проверяться при сканировании IP диапазонов.</p>
		<p><tt>[+]</tt> позволяет добавить новый порт в конец списка.<br>
		<tt>[-]</tt> удаляет выбранный порт из списка.</p>
		<p>Все порты сканируются с использованием обычного протокола <a href="../index.html#termHTTP">HTTP</a>/1.0, за исключением портов <tt>443</tt>, <tt>4343</tt> и <tt>8443</tt> - они сканируются по HTTPS с использованием библиотеки OpenSSL.</p>
		<p>Для увеличения угла обзора в сети, вы также можете добавить в список порты <tt>81</tt>, <tt>88</tt>, <tt>8000</tt>, <tt>8081</tt>, <tt>8082</tt>, <tt>8088</tt>, <tt>8888</tt>, и подобные.</p>
		<p>Также список портов можно изменить, редактируя <a href="../files.html#ranges">файл <tt>ports.txt</tt></a>.</p>
		</div>

		<div id=ranges><h4>&bull; Список IP диапазонов для сканирования</h4>
		<p>Здесь можно выбрать, <a href="../index.html#helpranges">что именно</a> вы хотите сканировать. В отличие от предыдущего списка, данный список имеет полноценный редактор.</p>
		<p><tt>[E]</tt> открывает окно редактора IP диапазонов.<br>
		<tt>[+]</tt> позволяет добавить один новый диапазон в конец списка.<br>
		<tt>[-]</tt> удаляет выбранный диапазон из списка.<br>
		<tt>[x]</tt> полностью стирает весь список диапазонов, включая комментарии (будьте осторожны, это <u>необратимое</u> действие!).</p>
		<p>Также список диапазонов можно изменить, редактируя <a href="../files.html#ranges">файл <tt>ranges.txt</tt></a>.</p>
		<p align=center><img src="../../../data/manual/window_editrange.png" style="width:387;height:368"><br>
		<i>Рис 2. Редактор IP диапазонов.</i></p>
		<p>В верхней части окна редактора имеется подсказка <a href="../index.html#helpsyntax">синтаксиса</a> для диапазонов, а в нижней - управляющие кнопки:</p>
		<p>- <tt>[OK]</tt> - проверяет и сохраняет введённые диапазоны.<br>
		- <tt>[Cancel]</tt> - закрывает окно без сохранения изменений.<br>
		- <tt>[Import from file...]</tt> - позволяет импортировать диапазоны из текстового файла.</p>
		<p>Старайтесь избегать использования большого числа отдельных IP адресов в списке, Router Scan оптимизирован для сканирования диапазонов IP адресов.</p>
		<p>Если вы допустили синтаксические ошибки при вводе диапазонов в редакторе, он автоматически выведет номера строк и описания ошибок. Также, используя двойное нажатие мыши по ошибке, можно выделить строку, в которой она была найдена.</p>
		<p><b>Примечание:</b> Изменение диапазонов и портов недоступно во время процесса сканирования.</p>
		</div>

		<div id=search><h4>&bull; Поиск по таблице</h4>
		<p>Позволяет выполнять поиск текста в выбранной таблице в двух режимах - поиск ячейки вперёд или назад относительно текущей, либо вывод всех результатов поиска в таблицу.</p>
		<p>- <b><tt>Text to search</tt></b> - собственно искомый текст.<br>
		- <b><tt>[] Case sensitive</tt></b> - учитывать регистр букв.<br>
		- <b><tt>[] All</tt></b> - включить вывод всех результатов поиска (две кнопки поиска объединятся в одну).<br>
		- <b><tt>[« Back]</tt></b> - поиск ячейки назад/вверх.<br>
		- <b><tt>[Forward »]</tt></b> - поиск ячейки вперёд/вниз.<br>
		- <b><tt>[Search all]</tt></b> - поиск всех совпадений и вывод результатов в <a href="#tables">таблицу Search Results</a>.</p>
		</div>

		<div id=mainmenu><h4>&bull; Главное меню</h4>
		<p>Открывается по нажатию кнопки <b><tt>&lt; Main Menu &gt;</tt></b>.</p>
		<p align=center><img src="../../../data/manual/menu_main.png" style="width:168;height:177"><br>
		<i>Рис 3. Главное контекстное меню.</i></p>
		<p>- <b><tt>User Manual (English)</tt></b> - открывает данное руководство по эксплуатации на английском.<br>
		- <b><tt>User Manual (Russian)</tt></b> - открывает данное руководство по эксплуатации на русском.</p>
		<p>- <b><tt>Settings and Tweaks</tt></b> - открывает окно <a href="winsettings.html">настроек программы</a>.<br>
		- <b><tt>Edit Filter Rules...</tt></b> - открывает окно редактора <a href="winfilter.html">правил фильтрации</a>.<br>
		- <b><tt>Edit IP Exclusions...</tt></b> - открывает окно редактора <a href="winexclusions.html">исключений IP/портов</a> из сканирования.<br>
		- <b><tt>Choose columns...</tt></b> - открывает окно <a href="#columns">выбора колонок</a> <a href="#scantable">таблицы</a>.</p>
		<p>- <b><tt>WPS PIN Companion</tt></b> - открывает окно <a href="winwpspin.html">помощника WPS PIN</a>.<br>
		- <b><tt>Upload to 3WiFi</tt></b> - открывает окно <a href="winupload.html">загрузчика 3WiFi</a>.<br>
		- <b><tt>Enable TCP debug logging</tt></b> - включает <a href="../index.html#supplogs">логирование TCP запросов/ответов</a>.</p>
		</div>

		<div id=creds><h4>&bull; Данные для входа</h4>
		<p>Данная функция позволяет указать пару логин/пароль, которая будет проверена на устройстве в первую очередь. Проверка осуществляется для всех поддерживаемых устройств, не зависимо от <a href="../index.html#termauth">метода авторизации</a>.</p>
		</div>

		<div id=modules><h4>&bull; Модули сканирования</h4>
		<p>- <u>Router Scan (main)</u> - основной модуль сканирования, отвечает за подбор пароля к <a href="../index.html#termwebui">веб интерфейсу</a> устройства, и за получение информации.</p>
		<p>- <u>Detect proxy servers</u> - обнаруживает прокси серверы протокола HTTP, и оповещает в случае удачи - в колонку имени/типа устройства в скобках будет дописано &quot;proxy server&quot;, а в колонку WAN IP Address - реальный внешний адрес прокси сервера. Для индикации записи в таблице успешных результатов, в колонку DNS будет записан текст &quot;Proxy Good Check&quot;.</p>
		<p>- <u>Use HNAP 1.0</u> - проверяет хост на наличие поддержки протокола Home Network Administration Protocol v1.0 и уязвимостей в нём. В случае обнаружения поддержки запишет &quot;HNAP Info&quot; в столбец имени/типа устройства. Если уязвимость будет обнаружена - запишет в колонку комментария текст &quot;HNAP bypass auth&quot;, а также полученные настройки беспроводной сети. <b>Примечание:</b> Если до этого основной модуль успешно подобрал пароль авторизации, то модуль HNAP не будет задействован. Для принудительной проверки уязвимости HNAP, отключите основной модуль и пересканируйте устройство.</p>
		<p><i>Последующие модули добавлены в качестве бонуса, и к роутерам прямого отношения не имеют.</i></p>
		<p>- <u>SQLite Manager RCE</u> - определяет уязвимые сервера SQLite, в которых имеется уязвимость выполнения произвольного PHP кода. Если SQLite Manager будет найден на узле, ссылка на него будет записана в колонку комментариев. Результат проверки уязвимости будет выведен в колонку имени/типа устройства. Если уязвимость будет обнаружена, то для индикации записи в таблице успешных результатов, в колонку DNS будет записан текст &quot;SQLite Good Check&quot;.</p>
		<p>- <u>Hudson Java Servlet</u> - определяет уязвимые сервера Hudson CI (а также Jenkins CI), в которых имеется уязвимость выполнения произвольного Java кода. Если Hudson/Jenkins CI будет найден на узле, ссылка на него будет записана в колонку комментариев. Результат проверки уязвимости будет выведен в колонку имени/типа устройства. Если уязвимость будет обнаружена, то для индикации записи в таблице успешных результатов, в колонку DNS будет записан текст &quot;Hudson Good Check&quot;.</p>
		<p>- <u>phpMyAdmin RCE</u> - выполняет поиск phpMyAdmin на сканируемом узле, после чего проверяет его на уязвимость выполнения произвольного PHP кода (<a href="https://www.exploit-db.com/exploits/8992/" target=_blank>эксплойт</a>). Если phpMyAdmin будет найден на узле, ссылка на него будет записана в колонку комментариев. Результат проверки уязвимости будет выведен в колонку имени/типа устройства. Если уязвимость будет обнаружена, то для индикации записи в таблице успешных результатов, в колонку DNS будет записан текст &quot;PMA Good Check&quot;.</p>
		<p>Также, важно знать, что модули работают друг за другом - они могут перезаписать информацию в колонках, которую получил предыдущий модуль.</p>
		</div>
	</div>
	<hr>
	<div id=tables><h3>Таблицы сканирования</h3>
		<div>Содержат результаты сканирования, а также предоставляют различные возможности по работе с ними. Всего в программе три таблицы:</div>
		<p>- <b><tt>Realtime Stats</tt></b> - в данную таблицу выводятся все результаты сканирования в реальном времени.<br>
		- <b><tt>Good Results</tt></b> - содержит результаты сканирования, удовлетворяющие <a href="winsettings.html#goods">фильтру успешных результатов</a>.<br>
		- <b><tt>Search Results</tt></b> - сюда помещаются результаты поиска (если включён <a href="#search">поиск всех совпадений</a>).</p>

		<div id=tablework><h4>&bull; Работа с таблицами</h4>
		<p>Исходя из технической реализации, в любой момент времени у пользователя есть различные права на чтение или запись в ту или иную таблицу.</p>
		<p>У каждой таблицы есть скрытые свойства, которые в программе явно не отображаются, но их можно определить по доступным и заблокированным пунктам <a href="#tablemenu">контекстного меню</a>:<br>
		- <b><tt>*Read Only*</tt></b> - таблица доступна только для чтения, внести изменения не получится, но можно экспортировать в файл.<br>
		- <b><tt>*Read/Locked*</tt></b> - возможна запись в ячейки таблицы, но добавление/удаление строк запрещено.<br>
		- <b><tt>*Read/Write*</tt></b> - можно вносить любые изменения в таблицу.</p>
		<p>Поскольку в процессе сканирования потоки обработки привязаны к строкам таблицы Realtime Stats, она может находиться в двух состояниях: если сканирование запущено - *Read/Locked*, а если остановлено - *Read/Write*. Таким образом, импорт и удаление строк доступно только при остановленном сканировании. Но редактирование комментариев разрешено.</p>
		<p>Таблица Good Results периодически регенерируется, исходя из данных первой таблицы, с применением фильтра успешных результатов, поэтому она всегда находится в состоянии *Read Only*. Из данной таблицы также невозможно вызвать остановку или перезапуск обработки устройства, поскольку потоки к ней не привязаны.</p>
		<p>Таблица Search Results всегда находится в состоянии *Read/Write*, исходя из своего назначения. Для неё доступны все функции чтения и записи, но также недоступно управление потоками.</p>
		</div>

		<div id=tabs><h4>&bull; Переключатель таблиц</h4>
		<p>Используется для переключения между таблицами для просмотра и работы с результатами сканирования.</p>
		</div>

		<div id=tableopts><h4>&bull; Опции таблицы</h4>
		<p>Позволяют установить различные параметры для выбранной таблицы:</p>
		<p>- <b><tt>[] Follow last line</tt></b> - по мере поступления новых данных, таблица будет автоматически пролистываться вниз до конца.<br>
		- <b><tt>() Default tab for AutoSave</tt></b> - выбранная таблица будет использоваться для автоматического <a href="winsettings.html#autosave">сохранения результатов</a> сканирования (если оно включено).</p>
		<p>При этом таблица Search Results данных опций не имеет, исходя из своего назначения.</p>
		</div>

		<div id=scantable><h4>&bull; Таблица сканирования</h4>
		<p>Содержит результаты сканирования, и имеет следующую структуру:</p>
		<p>- <b><tt>IP Address</tt></b><br>- IP адрес устройства в сети.</p>
		<p>- <b><tt>Port</tt></b><br>- порт устройства, к которому удалось подключиться.</p>
		<p>- <b><tt>Time (ms)</tt></b><br>- задержка между попыткой соединения и его установлением (в миллисекундах).</p>
		<p>- <b><tt>Status</tt></b><br>- текущее состояние потока обработчика.</p>
		<p>- <b><tt>Authorization</tt></b><br>- авторизация на устройстве (обычно<sup>1</sup> пара логин/пароль, которую удалось подобрать).</p>
		<p>- <b><tt>Server name / Realm name / Device type</tt></b><br>- имя/тип устройства, который программе удалось определить (или не удалось).</p>
		<p>- <b><tt>Radio Off</tt></b><br>- если на устройстве есть радио модуль (беспроводной интерфейс) и он выключен, то сюда будет записана пометка <tt>[X]</tt>.</p>
		<p>- <b><tt>Hidden</tt></b><br>- если точка доступа включена, но вещание имени сети запрещено (скрытая точка), то сюда будет записана пометка <tt>[X]</tt>.</p>
		<p>- <b><tt>BSSID</tt></b><br>- аппаратный адрес<sup>2</sup> точки доступа, используемый для вещания.</p>
		<p>- <b><tt>ESSID</tt></b><br>- имя беспроводной сети.</p>
		<p>- <b><tt>Security</tt></b><br>- тип защиты передачи данных в беспроводной сети.</p>
		<p>- <b><tt>Key</tt></b><br>- ключ шифрования/пароль<sup>3</sup> беспроводной сети.</p>
		<p>- <b><tt>WPS PIN</tt></b><br>- WPS пин код беспроводной сети.</p>
		<p>- <b><tt>LAN IP Address</tt></b><br>- локальный IP адрес устройства.</p>
		<p>- <b><tt>LAN Subnet Mask</tt></b><br>- маска локальной сети устройства.</p>
		<p>- <b><tt>WAN IP Address</tt></b><br>- внешний IP адрес.</p>
		<p>- <b><tt>WAN Subnet Mask</tt></b><br>- маска внешней сети.</p>
		<p>- <b><tt>WAN Gateway</tt></b><br>- шлюз по умолчанию.</p>
		<p>- <b><tt>Domain Name Servers</tt></b><br>- серверы разрешения доменных имён.</p>
		<p>- <b><tt>Latitude</tt></b><br>- координата широты<sup>4</sup> точки доступа (в градусах).</p>
		<p>- <b><tt>Longitude</tt></b><br>- координата долготы<sup>4</sup> точки доступа (в градусах).</p>
		<p>- <b><tt>Comments</tt></b><br>- комментарии к устройству.</p>
		<p>Сноски:<br>
		<sup>1</sup> В некоторых случаях здесь может быть указан способ получения информации/обхода авторизации (например, при использовании <a href="#modules">модуля HNAP</a>).<br>
		<sup>2</sup> Если устройство не имеет беспроводного адаптера, в данной строке будет указана пометка <tt>&lt;no wireless&gt;</tt>, а в других столбцах, относящихся к беспроводным параметрам будут прочерки.<br>
		<sup>3</sup> При использовании устройством проверки подлинности типа 802.1X или EAP, в данном столбце будет записан IP адрес и порт Radius сервера, и пароль к нему.<br>
		<sup>4</sup> Имеется возможность получать координаты беспроводных сетей, используя услуги <a href="../index.html#helpgeo">провайдеров Wi-Fi геолокации</a>, поддерживаемых программой.</p>
		</div>

		<div id=columns><h4>&bull; Выбор колонок таблицы</h4>
		<p align=center><img src="../../../data/manual/window_columns.png" style="width:220;height:240"><br>
		<i>Рис 4. Окно выбора колонок.</i></p>
		<p>Выбрать отображение колонок в таблице можно из <a href="#mainmenu">главного меню</a> программы.</p>
		</div>

		<div id=tablemenu><h4>&bull; Меню таблицы</h4>
		<p>Открывается по нажатию правой кнопки мыши по таблице.</p>
		<p align=center><img src="../../../data/manual/menu_table.png" style="width:151;height:240"><br>
		<i>Рис 5. Контекстное меню таблицы.</i></p>
		<p>- <b><tt>Copy selected cell</tt></b> - копирует текст выделенной ячейки (или ячеек) в буфер обмена. Если выделено несколько столбцов, текст в буфере будет разделён табуляциями, если несколько строк - переносами строки.<br>
		- <b><tt>Copy device URL</tt></b> - помещает в буфер обмена URL ссылку на устройство, в соответствии с IP адресом и портом. Также может внедрять в ссылку данные авторизации. Если выделено несколько строк - в буфере обмена будет несколько ссылок, разделённых переносами строки.<br>
		- <b><tt>Copy device info</tt></b> - помещает в буфер обмена всю собранную информацию об устройстве. Если выделено несколько строк - в буфер обмена будет записана вся полученная информация о нескольких устройствах.</p>
		<p>- <b><tt>Import scan table</tt></b> - позволяет открыть<sup>1</sup> в программе ранее сохранённые результаты сканирования. Поддерживается импортирование только двух форматов: <b><tt>TXT</tt></b> и <b><tt>CSV</tt></b>.<br>
		- <b><tt>Export scan table</tt></b> - позволяет сохранить содержимое активной таблицы в файл. Поддерживаемые форматы экспорта описаны в <a href="winsettings.html#autosave">параметрах вывода данных</a>.</p>
		<p>- <b><tt>Delete Row</tt></b> - удаляет выделенные строки из активной таблицы (если есть такая <a href="#tablework">возможность</a>).<br>
		- <b><tt>Edit comments</tt></b> - позволяет редактировать комментарии для выбранного устройства (или сразу нескольких).</p>
		<p>- <b><tt>Open in browser</tt></b> - открывает выбранное устройство в интернет браузере по умолчанию. Также вы можете <a href="winsettings.html#browser">выбрать браузер вручную</a>.<br>
		- <b><tt>Lookup IP Address</tt></b> - открывает в браузере информацию об IP адресе устройства, используя сервис 2IP.ru.</p>
		<p>- <b><tt>Locate AP by BSSID</tt></b> - определяет физическое местоположение точки доступа, используя услуги <a href="winsettings.html#geolocation">выбранного</a> провайдера геолокации.<br>
		- <b><tt>Locate AP by IP</tt></b> - определяет местоположение по IP адресу (менее точно), когда первый способ не работает.<br>
		- <b><tt>View in Google Maps</tt></b> - открывает в браузере сервис карт Google Maps для отображения точки на мировой карте.<br>
		- <b><tt>View in Яндекс.Карты</tt></b> - открывает в браузере сервис карт Яндекс.Карты для отображения точки на мировой карте.</p>
		<p>- <b><tt>Reset</tt></b> - останавливает обработку выбранных устройств.<br>
		- <b><tt>Force reset</tt></b> - принудительно завершает обработку выбранных устройств (пункт доступен после попытки остановить обработку).<br>
		- <b><tt>Rescan</tt></b> - запускает обработку устройства (или нескольких устройств) заново.</p>
		<p>Сноски:<br>
		<sup>1</sup> При импортировании данных в таблицу, можно либо загрузить чистые данные, либо дописать новые данные в конец таблицы:</p>
		<p align=center><img src="../../../data/manual/window_import_append.png" style="width:318;height:145"><br>
		<i>Рис 6. Запрос на добавление данных к существующим.</i></p>
		<p>Если хотите дописать новые данные в конец таблицы - нажмите <tt>[Да]</tt>. При нажатии кнопки <tt>[Нет]</tt> будет предложено очистить таблицу:</p>
		<p align=center><img src="../../../data/manual/window_import_clear.png" style="width:410;height:145"><br>
		<i>Рис 7. Запрос на очистку таблицы.</i></p>
		<p>При нажати на кнопку <tt>[Да]</tt> таблица будет очищена, после чего пойдёт операция импорта данных. Нажатие на кнопку <tt>[Нет]</tt> отменит операцию импорта.</p>
		</div>
	</div>
	<hr>
	<div id=stats><h3>Индикаторы состояния</h3>
		<div>Отображают текущее состояние программы и сканирования.</div>

		<div id=progress><h4>&bull; Полоса состояния</h4>
		<p>По ширине полосы можно понять, на сколько процентов завершена та или иная операция. Если полоса пуста - значит в данный момент никакие операции не выполняются.</p>
		</div>

		<div id=statusbar><h4>&bull; Строка состояния</h4>
		<p>Первый сегмент строки состояния отображает последнее выполняемое или уже выполненное действие.</p>
		<p>- <b><tt>Active threads</tt></b> - выводит количество активных потоков сканирования. Первое число указывает на кол-во потоков, которые в данный момент пытаются установить соединения с устройствами, а второе число - сколько потоков уже соединилось и осуществляет обработку устройств.</p>
		<p>- <b><tt>Total found</tt></b> - общее количество найденных устройств в <a href="#tables">таблице Realtime Stats</a>.</p>
		<p>- <b><tt>Good found</tt></b> - количество найденных устройств с успешными результатами в <a href="#tables">таблице Good Results</a>.</p>
		<p>- <b><tt>Work time</tt></b> - сколько прошло времени в процессе сканирования. В приостановленном состоянии время не учитывается.</p>
		<p>- <b><tt>Total time</tt></b> - выводит приблизительный расчёт, сколько уйдёт времени на сканирование всех диапазонов.</p>
		</div>
	</div>
	<hr>
	<p>Читайте далее: <a href="winsettings.html">Настройки программы</a></p>
	</body>
</html>
