<html>
	<head>
		<meta charset="utf-8" />
		<link href="../../../data/style.css" rel="stylesheet" />
		<style>img { cursor: auto }</style>
		<title>Настройки программы</title>
	</head>
	<body>
	<h2 align=center>Настройки программы.</h2>

	<p><ul><h3>Содержание</h3>
		<li><a href="#general">1. Основные настройки</a>
		<ul>
			<li><a href="#autoauth">1.1. Автоматический вход в браузере</a></li>
			<li><a href="#browser">1.2. Выбор другого браузера</a></li>
			<li><a href="#goods">1.3. Настройка фильтра успешных результатов</a></li>
			<li><a href="#dblclick">1.4. Настройка двойного нажатия по ячейке таблицы</a></li>
			<li><a href="#geolocation">1.5. Выбор провайдера Wi-Fi геолокации</a></li>
		</ul></li>
		<li><a href="#portscan">2. Настройки сканера портов</a>
		<ul>
			<li><a href="#scanmode">2.1. Режимы сканирования</a></li>
			<li><a href="#synsend">2.2. Кол-во попыток соединения</a></li>
			<li><a href="#endscan">2.3. Действие по завершению сканирования</a></li>
			<li><a href="#silentmode">2.4. &quot;Тихий&quot; режим</a></li>
			<li><a href="#thrtimeout">2.5. Таймаут потока</a></li>
			<li><a href="#watchdog">2.6. Монитор соединения с сетью</a></li>
		</ul></li>
		<li><a href="#output">3. Параметры вывода данных</a>
		<ul>
			<li><a href="#autosave">3.1. Автоматическое сохранение результатов в файл</a></li>
			<li><a href="#uploadcfg">3.2. Параметры выгрузки в базу данных 3WiFi</a></li>
		</ul></li>
		<li><a href="#http">4. Настройка клиента HTTP</a>
		<ul>
			<li><a href="#proxy">4.1. Использование прокси сервера</a></li>
			<li><a href="#useragent">4.2. Клиентская строка User-Agent</a></li>
		</ul></li>
		<li><a href="#tweaks">5. Дополнительные параметры основного модуля</a>
		<ul>
			<li><a href="#detectpage">5.1. Адрес страницы для определения устройства</a></li>
			<li><a href="#dualcheck">5.2. Двойная проверка базовой аутентификации</a></li>
			<li><a href="#pairs">5.3. Словари для подбора пар логин/пароль</a></li>
		</ul></li>
	</ul></p>
	<hr>
	<div id=general><h3>Основные настройки</h3>
		<div align=center><img src="../../../data/manual/window_settings_general.png" style="width:367;height:361" usemap="#m_general">
		<map name="m_general">
		<area alt="Основные настройки" title="Основные настройки" href="#general" shape="rect" coords="13,33,62,50" target="_self" />
		<area alt="Сканер портов" title="Сканер портов" href="#portscan" shape="rect" coords="63,33,135,50" target="_self" />
		<area alt="Вывод данных" title="Вывод данных" href="#output" shape="rect" coords="136,33,181,50" target="_self" />
		<area alt="Клиент HTTP" title="Клиент HTTP" href="#http" shape="rect" coords="182,33,248,50" target="_self" />
		<area alt="Дополнительные параметры" title="Дополнительные параметры" href="#tweaks" shape="rect" coords="249,33,319,50" target="_self" />
		<area alt="Автоматический вход в браузере" title="Автоматический вход в браузере" href="#autoauth" shape="rect" coords="18,56,297,95" target="_self" />
		<area alt="Выбрать другой браузер" title="Выбрать другой браузер" href="#browser" shape="rect" coords="18,96,349,152" target="_self" />
		<area alt="Фильтр успешных результатов" title="Фильтр успешных результатов" href="#goods" shape="rect" coords="18,153,349,250" target="_self" />
		<area alt="Двойное нажатие по ячейке таблицы" title="Двойное нажатие по ячейке таблицы" href="#dblclick" shape="rect" coords="18,251,266,277" target="_self" />
		<area alt="Провайдер геолокации" title="Провайдер геолокации" href="#geolocation" shape="rect" coords="18,277,266,303" target="_self" />
		</map><br>
		<i>Рис 1. Вкладка с основными настройками программы.</i></div>

		<div id=autoauth><h4>&bull; Автоматический вход в браузере</h4>
		<p>При открытии устройства в браузере, будет автоматически выполнен вход с использованием найденной пары логин/пароль.</p>
		<p><b>Примечание:</b> Данная функция работает только для устройств, использующих Basic/Digest <a href="../index.html#termauth">методы аутентификации</a>.</p>
		</div>

		<div id=browser><h4>&bull; Выбор другого браузера</h4>
		<p>Здесь можно указать путь к исполняемому файлу вашего интернет браузера. Если функция отключена, или файл не найден, будет запущен системный браузер, установленный по умолчанию.</p>
		<p>Пример: <tt>C:\Program Files\Mozilla Firefox\firefox.exe</tt></p>
		</div>

		<div id=goods><h4>&bull; Настройка фильтра успешных результатов</h4>
		<p>Для автоматического вывода успешных/хороших результатов программа использует данный фильтр. Он может проверять несколько критериев:</p>
		<p>- <b><tt>Authorized</tt></b> - успешно подобрана пара логин/пароль, либо найден иной способ авторизации.<br>
		- <b><tt>Wireless</tt></b> - удалось получить необходимые беспроводные настройки устройства.<br>
		- <b><tt>Wired</tt></b> - найденное устройство не имеет беспроводного интерфейса.<br>
		- <b><tt>Other Info</tt></b> - была найдена другая полезная информация, такая как параметры сети или серверы DNS.</p>
		<p>Можно выбрать три возможных действия с каждым из критериев:</p>
		<p>- <b><tt>Ignore</tt></b> - игнорировать критерий - устройства не попадут в таблицу успешных результатов.<br>
		- <b><tt>Include</tt></b> - учитывать критерий - включить в таблицу.<br>
		- <b><tt>Exclude</tt></b> - исключить критерий - ранее учитанные устройства будут исключены из таблицы.</p>
		<p>Сначала программа проверяет все критерии, которые положено учесть, и только после проверяются исключаемые критерии. Таким образом осуществляется фильтрация результатов. Вот несколько примеров:</p>
		<p>1) <u>Все критерии</u>: <i>Include</i> - будут отфильтрованы все успешные результаты.<br>
		2) <u>Wireless</u>: <i>Include</i>, <u>Wired</u>: <i>Exclude</i>, <u>остальные</u>: <i>Ignore</i> - будут выведены только беспроводные точки доступа.<br>
		3) <u>Wired</u>: <i>Include</i>, <u>Wireless</u>: <i>Exclude</i>, <u>остальные</u>: <i>Ignore</i> - будут выведены только проводные устройства.<br>
		4) <u>Other Info</u>: <i>Include</i>, <u>остальные</u>: <i>Ignore</i> - будут выведены устройства с полученной доп. информацией.<br>
		5) <u>Authorized</u>: <i>Exclude</i>, <u>остальные</u>: <i>Include</i> - будут выведены устройства, с которых удалось получить данные без авторизации.</p>
		<p>Установка всех критериев в Ignore или Exclude автоматически выключит генерацию успешных результатов.</p>
		<p>Режимы генерации успешных результатов:</p>
		<p>- <b><tt>Turn off</tt></b> - отключить генерацию (фильтрацию) и таблицу успешных результатов. При большом количестве устройств в основной таблице процесс генерации может занимать заметное время, имеет смысл временно отключить её на маломощных ПК.<br>
		- <b><tt>Automatic</tt></b> - автоматическое определение задержек при генерации. Если программа обнаружит, что на генерацию уходит много системных ресурсов, она будет автоматически отключена. Включить снова можно будет через настройки.<br>
		- <b><tt>Always on</tt></b> - генерация включена всегда, даже если потребляет большое количество ресурсов.</p>
		</div>

		<div id=dblclick><h4>&bull; Настройка двойного нажатия по ячейке таблицы</h4>
		<p>Можно выбрать, что делать при двойном нажатии по таблице:</p>
		<p>- <b><tt>Do nothing</tt></b> - ничего не делать.<br>
		- <b><tt>Open in browser</tt></b> - открыть выбранное устройство в браузере.<br>
		- <b><tt>Edit comment</tt></b> - редактировать комментарий для выбранного устройства.</p>
		</div>

		<div id=geolocation><h4>&bull; Выбор провайдера Wi-Fi геолокации</h4>
		<p>Можно выбрать одного из <a href="../index.html#helpgeo">провайдеров геолокации</a> по точкам доступа:</p>
		<p>- <b><tt>Disabled</tt></b> - отключить геолокацию по BSSID.<br>
		- <b><tt>AlterGeo API</tt></b> - провайдер геолокации <a href="http://platform.altergeo.ru/index.php?mode=about&l=1" target=_blank>AlterGeo</a>.<br>
		- <b><tt>Yandex Locator</tt></b> - провайдер геолокации <a href="https://tech.yandex.ru/locator/" target=_blank>Яндекс.Локатор</a>.<br>
		- <b><tt>Google Location</tt></b> - провайдер геолокации <a href="https://developers.google.com/maps/documentation/geolocation/intro" target=_blank>Google</a>.<br>
		- <b><tt>Mylnikov.org</tt></b> - открытый провайдер геолокации <a href="https://www.mylnikov.org/archives/1063" target=_blank>Mylnikov.org</a>.<br>
		- <b><tt>[N/A] WiGLE.net</tt></b> - база данных <a href="https://wigle.net/" target=_blank>WiGLE.net</a> (пока не реализовано, т.к. отсутствуют API без ограничений).<br>
		- <b><tt>[N/A] Mozilla Ichnaea</tt></b> - служба <a href="https://location.services.mozilla.com/" target=_blank>Mozilla Ichnaea</a> (пока не реализовано).</p>
		</div>
	</div>
	<hr>
	<div id=portscan><h3>Настройки сканера портов</h3>
		<div align=center><img src="../../../data/manual/window_settings_portscan.png" style="width:367;height:361" usemap="#m_portscan">
		<map name="m_portscan">
		<area alt="Основные настройки" title="Основные настройки" href="#general" shape="rect" coords="13,33,62,50" target="_self" />
		<area alt="Сканер портов" title="Сканер портов" href="#portscan" shape="rect" coords="63,33,135,50" target="_self" />
		<area alt="Вывод данных" title="Вывод данных" href="#output" shape="rect" coords="136,33,181,50" target="_self" />
		<area alt="Клиент HTTP" title="Клиент HTTP" href="#http" shape="rect" coords="182,33,248,50" target="_self" />
		<area alt="Дополнительные параметры" title="Дополнительные параметры" href="#tweaks" shape="rect" coords="249,33,319,50" target="_self" />
		<area alt="Режим сканирования" title="Режим сканирования" href="#scanmode" shape="rect" coords="19,60,113,144" target="_self" />
		<area alt="Кол-во попыток соединения" title="Кол-во попыток соединения" href="#synsend" shape="rect" coords="125,60,219,104" target="_self" />
		<area alt="Выполнить по окончанию сканирования" title="Выполнить по окончанию сканирования" href="#endscan" shape="rect" coords="232,60,336,104" target="_self" />
		<area alt="Тихий режим" title="Тихий режим" href="#silentmode" shape="rect" coords="125,107,277,144" target="_self" />
		<area alt="Таймаут потока" title="Таймаут потока" href="#thrtimeout" shape="rect" coords="19,145,150,191" target="_self" />
		<area alt="Монитор соединения" title="Монитор соединения" href="#watchdog" shape="rect" coords="19,192,347,272" target="_self" />
		</map><br>
		<i>Рис 2. Вкладка с настройками сканера портов.</i></div>

		<div id=scanmode><h4>&bull; Режимы сканирования</h4>
		<p>В зависимости от скорости вашего интернет соединения и свободных ресурсов ПК, можно выбирать различные режимы сканирования:</p>
		<p>- <b><tt>() Normal</tt></b> - оптимизирован для работы через беспроводную сеть (т.е. когда вы подключены через Wi-Fi), также он не забивает канал соединениями и удобен, когда вам нужно во время сканирования пользоваться интернетом.<br>
		<u>Технические характеристики:</u> задержка 15 мс между каждой парой IP/порт.</p>
		<p>- <b><tt>() Fast Scan</tt></b> - оптимизирован для работы через Ethernet (когда вы подключены по кабелю). Данный режим может вызвать проблемы, когда вы используете Wi-Fi в качестве основного соединения.<br>
		<u>Технические характеристики:</u> задержка 15 мс между каждым IP-адресом, все указанные порты проверяются в один момент.</p>
		<p>- <b><tt>() Ultra Fast</tt></b> - может применяться при высокоскоростном соединении (1 Гбит/с и выше) на высокопроизводительных машинах. Используйте этот режим на свой страх и риск, т.к. на неподходящей конфигурации системы он может оборвать соединение с интернетом на долгое время, вызвать отказ в обслуживании вашего интернет провайдера, или нанести вред сетевому адаптеру.<br>
		<u>Технические характеристики:</u> без задержек, задействуются сразу все доступные потоки.</p>
		</div>

		<div id=synsend><h4>&bull; Кол-во попыток соединения</h4>
		<p>Этот параметр рекомендуется изменять, только если вы испытываете проблемы с соединениями. Он позволяет указать, сколько раз посылать пакет TCP SYN (запрос на соединение с портом) и ждать ответа.</p>
		<p>Функция может быть полезна при работе под VPN с конфликтующими маршрутами, или с нестабильным соединением.</p>
		</div>

		<div id=endscan><h4>&bull; Действие по завершению сканирования</h4>
		<p>Если вы запустили сканирование на длительный период времени, вам может понадобиться данная функция. Можно выбрать следующие действия:</p>
		<p>- <b><tt>Do nothing</tt></b> - ничего не делать.<br>
		- <b><tt>Close program</tt></b> - закрыть программу.<br>
		- <b><tt>Logoff user</tt></b> - выйти из пользовательского сеанса.<br>
		- <b><tt>Shutdown</tt></b> - выключить ПК.<br>
		- <b><tt>Suspend</tt></b> - перевести ПК в состояние сна (если функция доступна в системе).<br>
		- <b><tt>Hibernate</tt></b> - выполнить гибернацию и выключить ПК (если функция доступна в системе).</p>
		<p>Если у вас отключено автоматическое сохранение результатов, их будет предложено включить, чтобы не потерять результаты сканирования.</p>
		</div>

		<div id=silentmode><h4>&bull; &quot;Тихий&quot; режим</h4>
		<p>Данный режим позволяет открыть программу без видимого окна, и сразу запустить сканирование. При этом появится значок в системном лотке, по которому можно показать главное окно.</p>
		<p>По завершению сканирования результаты будут сохранены в файл, даже если <a href="#autosave">автосохранение</a> выключено.</p>
		<p><b>Примечание:</b> Для включения или выключения данной опции необходим перезапуск программы.</p>
		</div>

		<div id=thrtimeout><h4>&bull; Таймаут потока</h4>
		<p>Устанавливает время жизни потока в минутах, т.е. порог ожидания обработки устройства. Если процесс обработки не успел уложиться в отведённое время, он принудительно завершается программой, и в колонке состояния появится пометка <b><tt>Timed out</tt></b>.</p>
		<p>Можно также отключить порог ожидания, установив флажок <b><tt>Unlimited</tt></b>, но тогда процесс сканирования может затянуться навечно, ожидая завершения зависших потоков.</p>
		</div>

		<div id=watchdog><h4>&bull; Монитор соединения с сетью</h4>
		<p>Периодически выполняет проверку соединения с заданным узлом по указанному протоколу. Его параметры:</p>
		<p>- <b><tt>Frequency</tt></b> - частота выполнения проверки (выберите наиболее подходящую).<br>
		- <b><tt>Check method</tt></b> - метод (протокол) проверки соединения.<br>
		- <b><tt>IP : Port</tt></b> - IP адрес узла для проверки (порт необходимо указать, если используется метод TCP).<br>
		- <b><tt>Timeout</tt></b> - время ожидания ответа от узла (в миллисекундах).</p>
		<p>Поддерживаемые методы проверки:</p>
		<p>- <b><tt>ICMP Request</tt></b> - отправка запроса ICMP (Ping) и ожидание ответа от узла.<br>
		- <b><tt>TCP Connect</tt></b> - отправка запроса TCP SYN и ожидание ответа от узла.</p>
		<p>Например, для проверки соединения с интернетом каждые 10 секунд, можно установить параметры:</p>
		<p><u>Frequency</u>: <tt>10 sec</tt><br>
		<u>Check method</u>: <tt>TCP Connect</tt><br>
		<u>IP : Port</u>: <tt>8.23.224.120:80</tt><br>
		<u>Timeout</u>: <tt>1000</tt></p>
		<p>- для проверки будет использоваться хост <tt>dynupdate.no-ip.com</tt>, который доступен только при подключении к интернету.</p>
		<p>Если в течение заданного времени узел не ответит на запрос, то проверка считается проваленной. После трёх неудачных проверок сканирование ставится на паузу. После первой же удачной проверки сканирование возобновляется.</p>
		</div>
	</div>
	<hr>
	<div id=output><h3>Параметры вывода данных</h3>
		<div align=center><img src="../../../data/manual/window_settings_output.png" style="width:367;height:361" usemap="#m_output">
		<map name="m_output">
		<area alt="Основные настройки" title="Основные настройки" href="#general" shape="rect" coords="13,33,62,50" target="_self" />
		<area alt="Сканер портов" title="Сканер портов" href="#portscan" shape="rect" coords="63,33,135,50" target="_self" />
		<area alt="Вывод данных" title="Вывод данных" href="#output" shape="rect" coords="136,33,181,50" target="_self" />
		<area alt="Клиент HTTP" title="Клиент HTTP" href="#http" shape="rect" coords="182,33,248,50" target="_self" />
		<area alt="Дополнительные параметры" title="Дополнительные параметры" href="#tweaks" shape="rect" coords="249,33,319,50" target="_self" />
		<area alt="Автоматически сохранять результаты" title="Автоматически сохранять результаты" href="#autosave" shape="rect" coords="19,57,348,155" target="_self" />
		<area alt="Интеграция со службой 3WiFi" title="Интеграция со службой 3WiFi" href="#uploadcfg" shape="rect" coords="19,158,348,306" target="_self" />
		</map><br>
		<i>Рис 3. Вкладка с параметрами вывода данных.</i></div>

		<div id=autosave><h4>&bull; Автоматическое сохранение результатов в файл</h4>
		<p>Данная функция периодически выполняет автоматическое сохранение содержимого таблицы, выбранной для сохранения. Для выбора сохраняемой таблицы, воспользуйтесь <a href="winmain.html#tableopts">соответствующей опцией</a>. Настраиваемые параметры:</p>
		<p>- <b><tt>Interval</tt></b> - интервал, с которым будет выполняться сохранение (в секундах).<br>
		- <b><tt>Format</tt></b> - в каком формате сохранять файл.</p>
		<p>Поддерживаемые форматы файлов:</p>
		<p>- <b><tt>XML 2003 Table</tt></b> - формат XML, используемый Microsoft Office 2003 (только экспорт).<br>
		- <b><tt>CSV Table</tt></b> - текстовый формат CSV (импорт/экспорт).<br>
		- <b><tt>Tab-delimited Text File</tt></b> - текстовый формат TXT с разделителями табуляциями (импорт/экспорт).<br>
		- <b><tt>IP:Port List</tt></b> - список адресов в формате IP адрес:порт (только экспорт).<br>
		- <b><tt>JavaScript Object Notation</tt></b> - формат JSON, который принимают многие интерпретаторы и среды разработки (только экспорт).</p>
		<p>Все файлы сохраняются в папке программы, в кодировке UTF-8 (без BOM). Имена файлов соответствуют дате и времени экспорта.</p>
		<p>Для хранения и повторного импорта данных рекомендуется использовать формат <b><tt>TXT</tt></b>, либо <b><tt>CSV</tt></b>. Для обработки данных в Microsoft Excel рекомендуется экспортировать таблицы в формате <b><tt>XML</tt></b>. Также можно воспользоваться программой <a href="https://forum.antichat.ru/posts/4080583" target="_blank">Killink CSV</a> для обработки данных в формате <b><tt>CSV</tt></b>.</p>
		</div>

		<div id=uploadcfg><h4>&bull; Параметры выгрузки в базу данных 3WiFi</h4>
		<p>- <b><tt>Service URL</tt></b> - адрес обработчика <a href="../index.html#helpbase">службы 3WiFi</a> (по умолчанию <b><tt>http://3wifi.stascorp.com/3wifi.php</tt></b>).<br>
		- <b><tt>Auto uploading</tt></b> - режим автоматической выгрузки данных.<br>
		- <b><tt>Username</tt></b> - имя пользователя для авторизации на сервере.<br>
		- <b><tt>Password</tt></b> - пароль пользователя.<br>
		- <b><tt>Comment 1</tt></b> - комментарий, используемый для выгрузки данных <a href="winupload.html">вручную</a>.<br>
		- <b><tt>Comment 2</tt></b> - комментарий, используемый для автоматической выгрузки данных.</p>
		<p>Существует несколько режимов выгрузки:</p>
		<p>- <b><tt>Disabled</tt></b> - автоматическая выгрузка отключена.<br>
		- <b><tt>After scan</tt></b> - выгрузка данных по окончанию сканирования.<br>
		- <b><tt>Instant</tt></b> - моментальная выгрузка по окончанию обработки устройства.</p>
		<p>В зависимости от того, с какими данными вы работаете, вы можете выбрать наиболее подходящий режим.</p>
		<p>Рекомендуется указывать комментарий, дающий пояснение об источнике данных, например, название просканированного провайдера.</p>
		<p>Пример: <tt>Москва, Onlime</tt></p>
		<p>Также вы можете указать данные аккаунта 3WiFi, для работы с функциями сервиса во вкладке Wireless Networks. Если у вас полноценный пользовательский аккаунт (не гостевой), то выгружаемые в базу точки доступа (в любом режиме) будут привязаны к вашему аккаунту.</p>
		</div>
	</div>
	<hr>
	<div id=http><h3>Настройка клиента HTTP</h3>
		<div align=center><img src="../../../data/manual/window_settings_http.png" style="width:367;height:361" usemap="#m_http">
		<map name="m_http">
		<area alt="Основные настройки" title="Основные настройки" href="#general" shape="rect" coords="13,33,62,50" target="_self" />
		<area alt="Сканер портов" title="Сканер портов" href="#portscan" shape="rect" coords="63,33,135,50" target="_self" />
		<area alt="Вывод данных" title="Вывод данных" href="#output" shape="rect" coords="136,33,181,50" target="_self" />
		<area alt="Клиент HTTP" title="Клиент HTTP" href="#http" shape="rect" coords="182,33,248,50" target="_self" />
		<area alt="Дополнительные параметры" title="Дополнительные параметры" href="#tweaks" shape="rect" coords="249,33,319,50" target="_self" />
		<area alt="Использовать прокси сервер" title="Использовать прокси сервер" href="#proxy" shape="rect" coords="19,58,346,184" target="_self" />
		<area alt="Строка User-Agent" title="Строка User-Agent" href="#useragent" shape="rect" coords="19,184,346,235" target="_self" />
		</map><br>
		<i>Рис 4. Вкладка с настройками клиента HTTP.</i></div>

		<div id=proxy><h4>&bull; Использование прокси сервера</h4>
		<p>Можно включить использование прокси сервера, работающего по поддерживаемым протоколам.</p>
		<p>Данная функция применима в тех случаях, когда выход в сеть осуществляется посредством прокси сервера, либо необходимо скрыть свой реальный адрес, либо изучить запросы Router Scan в целях отладки.</p>
		<p>- <b><tt>Type</tt></b> - тип/протокол прокси сервера.<br>
		- <b><tt>IP</tt></b> - IP адрес прокси сервера.<br>
		- <b><tt>Port</tt></b> - TCP порт прокси сервера.</p>
		<p>Также можно включить аутентификацию с пользователем и паролем на прокси сервере, если это необходимо.</p>
		<p><b>Примечание:</b> При использовании прокси сервера типа HTTP/HTTPS, он будет использоваться только для передачи HTTP запросов и ответов, попытки соединения с портами и сокетные передачи данных идут в обход прокси сервера. Для проксирования сокетных соединений, используйте либо HTTP CONNECT, либо SOCKS прокси.</p>
		</div>

		<div id=useragent><h4>&bull; Клиентская строка User-Agent</h4>
		<p>Задаёт идентификатор браузера, которым представляется Router Scan при сканировании устройств.</p>
		<p>Рекомендуется её сменить при первой возможности.</p>
		</div>
	</div>
	<hr>
	<div id=tweaks><h3>Дополнительные параметры основного модуля</h3>
		<div align=center><img src="../../../data/manual/window_settings_tweaks.png" style="width:367;height:361" usemap="#m_tweaks">
		<map name="m_tweaks">
		<area alt="Основные настройки" title="Основные настройки" href="#general" shape="rect" coords="13,33,62,50" target="_self" />
		<area alt="Сканер портов" title="Сканер портов" href="#portscan" shape="rect" coords="63,33,135,50" target="_self" />
		<area alt="Вывод данных" title="Вывод данных" href="#output" shape="rect" coords="136,33,181,50" target="_self" />
		<area alt="Клиент HTTP" title="Клиент HTTP" href="#http" shape="rect" coords="182,33,248,50" target="_self" />
		<area alt="Дополнительные параметры" title="Дополнительные параметры" href="#tweaks" shape="rect" coords="249,33,319,50" target="_self" />
		<area alt="Использовать другую страницу определения" title="Использовать другую страницу определения" href="#detectpage" shape="rect" coords="18,58,347,112" target="_self" />
		<area alt="Использовать двойную проверку аутентификации" title="Использовать двойную проверку аутентификации" href="#dualcheck" shape="rect" coords="18,113,232,133" target="_self" />
		<area alt="Файлы со словарями пар логин/пароль" title="Файлы со словарями пар логин/пароль" href="#pairs" shape="rect" coords="18,136,347,296" target="_self" />
		</map><br>
		<i>Рис 5. Вкладка с дополнительными параметрами Router Scan.</i></div>

		<div id=detectpage><h4>&bull; Адрес страницы для определения устройства</h4>
		<p>Позволяет задать иную страницу устройства, которая будет изначально запрошена для определения модели.</p>
		<p>Имеет смысл использовать для устройств <b><tt>Cisco SPA</tt></b>, которые по умолчанию запрашивают логин пользователя <b><tt>spa user</tt></b>. Для логина под учётной записью администратора требуется использовать адрес <b><tt>http://IPaddr/admin/</tt></b>, на котором уже будет выдано приглашение <b><tt>spa admin</tt></b>.</p>
		</div>

		<div id=dualcheck><h4>&bull; Двойная проверка базовой аутентификации</h4>
		<p>Если устройство использует <a href="../index.html#termauth">Basic аутентификацию</a>, каждая попытка авторизации будет выполняться 2 раза.</p>
		<p>Данная функция полезна для роутеров ASUS с защитой от перебора пароля. Но при этом, в некоторых случаях, время обработки может увеличиться в 2 раза. При необходимости опцию можно отключить.</p>
		</div>

		<div id=pairs><h4>&bull; Словари для подбора пар логин/пароль</h4>
		<p>Программа поддерживает словари пар для устройств с тремя методами аутентификации - Basic, Digest, и Form. Последний словарь используется только для некоторых устройств с HTTP Form аутентификацией.</p>
		<p>Здесь можно указать имена файлов словарей. Если полный путь к файлу не указан, программа будет искать его в своей папке.</p>
		<p>Для устройств, не поддерживающих словари, вы можете воспользоваться функцией <a href="winmain.html#creds">Use credentials</a> в главном окне программы.</p>
		</div>
	</div>
	<hr>
	<div id=buttons>Кнопка <b><tt>[OK]</tt></b> проверяет и сохраняет установленные настройки, а кнопка <b><tt>[Cancel]</tt></b> закрывает окно без сохранения изменений.</div>
	<hr>
	<p>Читайте далее: <a href="winfilter.html">Редактор правил фильтрации</a></p>
	</body>
</html>
