<html>
	<head>
		<meta charset="utf-8" />
		<link href="../../data/style.css" rel="stylesheet" />
		<title>Руководство по эксплуатации Router Scan</title>
	</head>
	<body>
	<h1 align=center>Руководство по эксплуатации Router Scan</h2>

	<br><div align=right>
	<table>
	<tr><td style="padding-bottom: 6px">Автор:</td><td><b>Stas'M Corp.</b></td>
	<tr><td style="padding-right: 12px">Соавторы:</td><td><b>kolbak</b></td>
	<tr><td>&nbsp;</td><td><b>Felis-Sapiens</b></td>
	</table>
	<p>Выражается благодарность участникам сообщества Router Scan<br>за помощь в составлении руководства!</p>
	</div><br>

	<h2 align=center>Введение.</h2>

	<p><ul><h3>Содержание</h3>
		<li><a href="#terms">1. Терминология</a>
		<ul>
			<li><a href="#termscan">1.1. Процесс сканирования</a></li>
			<li><a href="#termthread">1.2. Поток сканирования</a></li>
			<li><a href="#termTCP">1.3. Протокол TCP/IP</a></li>
			<li><a href="#termdevice">1.4. Устройство, подключённое к сети</a></li>
			<li><a href="#termaddr">1.5. IP адрес устройства</a></li>
			<li><a href="#termclass">1.6. Классификация IP адресов</a></li>
			<li><a href="#termrange">1.7. Диапазон IP адресов</a></li>
			<li><a href="#termport">1.8. TCP порт устройства</a></li>
			<li><a href="#termconn">1.9. Соединение с устройством</a></li>
			<li><a href="#termHTTP">1.10. Протокол HTTP</a></li>
			<li><a href="#termauth">1.11. Методы аутентификации HTTP</a></li>
			<li><a href="#termwebui">1.12. Веб интерфейс устройства</a></li>
		</ul></li>
		<li><a href="#help">2. Подсказки и пояснения по работе с программой</a>
		<ul>
			<li><a href="#helpranges">2.1. Поиск нужных IP диапазонов</a></li>
			<li><a href="#helpsyntax">2.2. Синтаксис IP диапазонов</a></li>
			<li><a href="#helpgeo">2.3. Провайдеры Wi-Fi геолокации</a></li>
			<li><a href="#helpbase">2.4. База данных 3WiFi</a></li>
		</ul></li>
		<li><a href="#utils">3. Использование вспомогательных утилит</a>
		<ul>
			<li><a href="#utilping">3.1. Использование ping</a></li>
			<li><a href="#utiltrace">3.2. Использование tracert</a></li>
			<li><a href="#utildns">3.3. Использование nslookup</a></li>
		</ul></li>
		<li><a href="#support">4. Поддержка и помощь в разработке</a>
		<ul>
			<li><a href="#suppmain">4.1. Обратная связь</a></li>
			<li><a href="#suppfunc">4.2. Добавление новых возможностей</a></li>
			<li><a href="#suppdevice">4.3. Добавление новых устройств в поддержку</a></li>
			<li><a href="#suppsnapshot">4.4. Создание слепка веб интерфейса</a></li>
			<li><a href="#supplogs">4.5. Отладочная запись TCP запросов/ответов</a></li>
			<li><a href="#suppdonate">4.6. Материальная помощь</a></li>
		</ul></li>
	</ul></p>
	<hr>
	<div id=terms><h3>Терминология</h3>
		<p>При работе с программой необходимо владеть специальными терминами, чтобы понимать документацию, процесс работы, и уметь вести диалог с разработчиком при обратной связи.</p>
		<p>Я старался описывать термины простым и понятным языком, не ленись прочитать! :)</p>

		<div id=termscan><h4>&bull; Процесс сканирования</h4>
		<p>Состояние программы, в котором происходит поиск и/или обработка одного и более устройств.</p>
		</div>

		<div id=termthread><h4>&bull; Поток сканирования</h4>
		<p>Внутренний подпроцесс, который в данный момент обрабатывает какое-то одно устройство.</p>
		</div>

		<div id=termTCP><h4>&bull; Протокол TCP/IP</h4>
		<p>Транспортный протокол, с помощью которого происходит обмен данными с устройством.</p>
		<p>Единственный протокол обмена данными, поддерживаемый Router Scan (не считая ICMP).</p>
		</div>

		<div id=termdevice><h4>&bull; Устройство, подключённое к сети</h4>
		<p>Router Scan работает с устройствами, к которым есть <a href="#termconn">сетевой доступ</a> по протоколу TCP/IP.</p>
		</div>

		<div id=termaddr><h4>&bull; IP адрес устройства</h4>
		<p>Чтобы <a href="#termconn">подключиться</a> к устройству, необходимо знать хотя бы его IP адрес.</p>
		<p>Router Scan поддерживает IP версии 4. Каждый такой IP адрес состоит из 4-х чисел, в диапазоне от <tt>0</tt> до <tt>255</tt>, разделённых точками - эти числа называются октетами. А также это означает, что IPv4 адрес состоит из 32 бит.</p>
		<p>Пример: <tt>192.168.0.1</tt></p>
		<p>IPv6 адреса программа пока не поддерживает.</p>
		</div>

		<div id=termclass><h4>&bull; Классификация IP адресов</h4>
		<p>Каждый IP адрес можно классифицировать по разным признакам, описанным ниже:</p>
		<p>1. <u>Глобальный/локальный</u><br>
		- Интерфейс с глобальным IP адресом выходит в интернет напрямую без посредников, и к нему имеют возможность подключаться все, у кого есть интернет.<br>
		- Остальные IP адреса - локальные.</p>
		<p>2. <u>Белый/серый</u><br>
		- Это синонимы 1 пункта, определяются по возможности подключения извне.<br>
		- Белый IP адрес - это всегда глобальный адрес, серый - всегда локальный.<br>
		- Если доступа к интернету нет, то адрес нельзя классифицировать белым или серым.</p>
		<p>3. <u>Статический/динамический</u><br>
		- Статический IP присваивается узлу один раз, и не меняется до тех пор, пока клиент оплачивает свой тариф интернета вовремя.<br>
		- Динамический IP меняется при каждом подключении (или реже, например, раз в сутки), может изменяться в диапазоне одной сети, а может даже в нескольких.</p>
		<p>4. <u>Внешний IP адрес</u><br>
		- Под внешним IP адресом понимается адрес, от имени которого клиент пользуется интернетом. Если он совпадает с адресом интерфейса сетевого адаптера, то он - глобальный.</p>
		<p>5. <u>Внутренний IP адрес</u><br>
		- Это может быть серый IP адрес, выданный провайдером, либо адрес локальной сети клиента, который находится за маршрутизатором.</p>
		<p><b>Примечания:</b><br>
		- Внешний адрес может быть динамическим и статическим. Он может быть серым или белым.<br>
		- Внутренний адрес также может быть либо динамическим, либо статическим. Но он всегда серый.</p>
		</div>

		<div id=termrange><h4>&bull; Диапазон IP адресов</h4>
		<p>Диапазоны определяют, какой набор <a href="#termaddr">IP адресов</a> будет просканирован.</p>
		<p>Подробнее о том, как их задавать, можно прочитать <a href="#helpsyntax">ниже</a>.</p>
		</div>

		<div id=termport><h4>&bull; TCP порт устройства</h4>
		<p>Router Scan работает с устройствами, у которых открыт <a href="#termwebui">веб интерфейс</a> управления. Для подключения к нему необходимо знать его порт.</p>
		<p>Порт - это число от <tt>0</tt> до <tt>65535</tt>.</p>
		</div>

		<div id=termconn><h4>&bull; Соединение с устройством</h4>
		<p>Когда известен <a href="#termaddr">IP адрес</a> и <a href="#termport">порт</a> устройства, с ним можно попытаться установить соединение. Для этого по протоколу <a href="#termTCP">TCP</a> отправляется запрос <tt>SYN</tt>, и ожидается получение ответа <tt>SYN-ACK</tt>.</p>
		<p>Разумеется, есть временной интервал, в течение которого ожидается получение ответа. Если ответ успел прийти за отведённое время - можно сказать, что порт открыт, и соединение установлено. В противном случае, о порте нельзя сказать ничего конкретного, просто произошёл таймаут соединения. Однако, можно сказать, что порт закрыт, если пришёл ответ <tt>RST</tt>, но программа этого не определяет за ненадобностью.</p>
		<p>Подробнее об этом можно почитать на <a href="https://ru.wikipedia.org/wiki/TCP" target=_blank>Википедии</a>.</p>
		</div>

		<div id=termHTTP><h4>&bull; Протокол HTTP</h4>
		<p>Прикладной протокол, работающий поверх протокола <a href="#termTCP">TCP</a>, который используется для подключения к <a href="#termwebui">веб интерфейсу</a> управления устройством. Является основным протоколом, используемым Router Scan для получения данных и результатов.</p>
		</div>

		<div id=termauth><h4>&bull; Методы аутентификации HTTP</h4>
		<p><a href="#termHTTP">Протокол HTTP</a> реализует в себе различные методы аутентификации. Все они преследуют одну цель - проверку подлинности пользователя, которая осуществляется при помощи имени и пароля.</p>
		<p>Формально можно разделить устройства на два типа - те, которые <u>используют</u> аутентификацию на уровне протокола HTTP, - и другие, которые её <u>не используют</u> - в их число входят устройства, использующие HTTP формы для авторизации.</p>
		<p>Первый тип устройств довольно легко отличить от второго, открыв устройство в интернет браузере: у них в самом начале всегда появляется всплывающее окно с названием устройства и предложением ввести логин и пароль. Устройства второго типа не выдают подобного приглашения, а сразу открывают веб страницу, на которой также можно авторизоваться.</p>
		<p>Но, если вы затрудняетесь визуально определить тип аутентификации, можно изучить <a href="#supplogs">HTTP заголовки</a> ответа устройства, а конкретно заголовок <tt>WWW-Authenticate</tt> - именно он указывает на использование аутентификации на уровне протокола.</p>
		<p>Для подбора пароля к таким устройствам Router Scan использует <a href="files.html#pairs">словари пар</a> логин/пароль. Программой поддерживаются два метода аутентификации на уровне протокола:</p>
		<p>- <b><tt>Basic</tt></b> - базовая аутентификация, имя пользователя и пароль обрабатываются обратимым шифром и отправляются в заголовках (<a href="https://en.wikipedia.org/wiki/Basic_access_authentication" target=_blank>подробнее</a>).<br>
		- <b><tt>Digest</tt></b> - дайджест аутентификация, данные для входа необратимо хешируются алгоритмом MD5 и отправляются в заголовках (<a href="https://ru.wikipedia.org/wiki/Дайджест-аутентификация" target=_blank>подробнее</a>).</p>
		<p>Для остальных устройств, не использующих эти методы, перебор по словарям не поддерживается (за исключением некоторых моделей, для которых была добавлена поддержка словаря Form аутентификации). Но можно воспользоваться функцией <a href="gui/winmain.html#creds">Use credentials</a> в главном окне программы, которая проверяет пару логин/пароль независимо от метода аутентификации.</p>
		</div>

		<div id=termwebui><h4>&bull; Веб интерфейс устройства</h4>
		<p>Специальная программа, которая работает на устройстве, и предоставляет возможность его настройки, используя <a href="#termHTTP">протокол HTTP</a>.</p>
		<p>Веб интерфейс использует один или несколько <a href="#termport">портов</a>, при помощи которых он устанавливает связь с оператором устройства. Обычно веб интерфейсы используют стандартные порты, такие как <tt>80</tt>, <tt>8080</tt> и <tt>1080</tt>.</p>
		</div>
	</div>
	<hr>
	<div id=help><h3>Подсказки и пояснения по работе с программой</h3>
		<p>Данная информация скорее всего будет вам полезна, если вы хотите получать успешные результаты при сканировании.</p>

		<div id=helpranges><h4>&bull; Поиск нужных IP диапазонов</h4>
		<p>Обычно возникает вопрос как правильно задать <a href="#termrange">диапазоны IP адресов</a> для сканирования, чтобы в результаты попали интересующие точки доступа. Вот несколько простых советов:</p>
		<p>1. Если у вас есть стационарный интернет, и вы хотите «потестировать безопасность» окружающих Wi-Fi сетей, начните со своего диапазона. Узнать свой IP можно, например, зайдя на сайт <a href="https://2ip.ru/" target=_blank>2IP</a>. Далее см. п.2.</p>
		<p><b>Примечание:</b> Если у провайдера есть <a href="#termclass">внутренняя сеть</a>, стоит просканировать сперва её (разумеется, для этого нужно быть подключённым к ней). Определить наличие внутренней городской сети и возможные диапазоны адресов могут помочь команды <tt>ping</tt> и <tt>tracert</tt> (<tt>traceroute</tt> в Linux). Пробуйте пинговать и трассировать адреса внутренних сетей - <tt>192.168.0.1</tt> (если совпадает с адресом вашего маршрутизатора, замените <a href="#termaddr">3-ий октет</a> на другой), <tt>172.16.0.1</tt>, <tt>10.0.0.1</tt>, <tt>100.64.0.1</tt>, и другие (подробнее на <a href="https://ru.wikipedia.org/wiki/Частный_IP-адрес" target=_blank>Википедии</a>). Также есть смысл сделать трассировку до какого-либо внешнего адреса, например <tt>8.8.8.8</tt>, поскольку на пути к нему также могут встретиться внутренние сети. Примеры можно посмотреть в <a href="#utils">разделе утилит</a>.</p>
		<p>2. Чтобы определить диапазон, к которому принадлежит IP, провайдера и прочую информацию, можно воспользоваться одним из интернет-сервисов (например, популярен <a href="https://2ip.ru/whois/" target=_blank>2IP Whois</a>), либо воспользоваться первоисточником – <a href="https://apps.db.ripe.net/search/query.html" target=_blank>RIPE Database Query</a>.</p>
		<p>3. Если провайдер небольшой, посмотрите IP адреса серверов, на котором хостятся его сайты, почтовые серверы и пр. Пример можно посмотреть в <a href="#utildns">пункте 3</a> раздела утилит. Далее см. п.2.</p>
		<p>4. Если в радиусе видимости есть открытые / с известным паролем Wi-Fi сети – подключитесь к ним и посмотрите их внешние IP адреса (также есть смысл проверить через них доступ ко внутренним сетям - п.1). Далее см. п.2.</p>
		<p>5. Воспользуйтесь поиском <a href="https://www.google.com/" target=_blank>Google</a>, <a href="https://www.yandex.ru/" target=_blank>Яндекс</a>, и другими для определения диапазонов для вашего города и/или провайдера. Как вариант, наберите запрос <b><tt>%Город% IP адреса</tt></b> или <b><tt>%Город% IP диапазоны</tt></b> или <b><tt>%Город% IP подсети</tt></b>. Также есть сайты для поиска IP диапазонов по городам: для России и Украины – <a href="http://ipgeobase.ru/cgi-bin/AdvSearch.cgi" target=_blank>IpGeoBase.ru</a>. Узнать все диапазоны провайдера – <a href="http://bgp.he.net/" target=_blank>Hurricane Electric BGP Toolkit</a>. Ещё некоторые ссылки можно найти <a href="https://forum.antichat.ru/threads/427913" target=_blank>на форуме</a>.</p>
		<p>6. Посмотрите ближайшие точки доступа на карте, используя <a href="#helpbase">базу точек доступа 3WiFi</a>. Найдите их в поиске – там будет выведена информация о диапазоне IP (при наличии таковой в базе). Также можно воспользоваться поиском диапазонов по местоположению, используя этот же сервис.</p>
		</div>

		<div id=helpsyntax><h4>&bull; Синтаксис IP диапазонов</h4>
		<p>Router Scan поддерживает несколько типов <a href="#termrange">диапазонов</a>:</p>
		<p>1. <u>Единичный IP адрес</u> - всего один адрес в строке.</p>
		<p>Пример: <tt>192.168.1.1</tt></p>
		<p>2. <u>Обычный диапазон</u> - указываются начальный и конечный адреса, разделённые дефисом (минусом).</p>
		<p>Пример: <tt>192.168.10.1-192.168.10.254</tt><br>
		- Будет просканировано 254 адреса.<br>
		Пример: <tt>192.168.200.30-192.168.200.39</tt><br>
		- Будет просканировано 10 адресов.</p>
		<p>3. <u>Диапазон с битовой маской</u> - указывается IP адрес сети и количество фиксированных бит (маска сети), они разделяются косой чертой.</p>
		<p>Пример: <tt>10.10.10.0/24</tt><br>
		- Первые <tt>24</tt> бита адреса не меняются, остаётся <tt>32</tt> - <tt>24</tt> = <tt>8</tt> свободных бит.<br>
		- Будет просканировано <tt>2<sup>8</sup> = 256</tt> адресов.<br>
		Пример: <tt>172.16.0.0/12</tt><br>
		- Первые <tt>12</tt> бит адреса не меняются, остаётся <tt>32</tt> - <tt>12</tt> = <tt>20</tt> свободных бит.<br>
		- Будет просканировано <tt>2<sup>20</sup> = 1048576</tt> адресов.</p>
		<p>Подробнее о таких диапазонах можно почитать на <a href="https://ru.wikipedia.org/wiki/Маска_подсети" target=_blank>Википедии</a>.</p>
		<p>4. <u>Октетный диапазон в стиле Nmap</u> - отдельные <a href="#termaddr">октеты IP адреса</a> могут быть заданы в виде диапазонов через дефис, или в виде перечисления через запятую.</p>
		<p>Пример: <tt>10.0.0.1-254</tt><br>
		- Будет просканировано 254 адреса, от <tt>10.0.0.1</tt> до <tt>10.0.0.254</tt>.<br>
		Пример: <tt>10.0.2,4.1</tt><br>
		- Будет просканировано 2 адреса, <tt>10.0.2.1</tt> и <tt>10.0.4.1</tt>.</p>
		<p>Можно разобрать пример посложнее:<br>
		Пример: <tt>192.168.0-10,100,199.1,254</tt></p>
		<p>При разборе октетных диапазонов, чтобы не запутаться, ориентируйтесь по точкам - именно они разделяют октеты.</p>
		<p>Первый октет = <tt>192</tt>, второй = <tt>168</tt> - просто фиксированные октеты.<br>
		Третий = <tt>0-10,100,199</tt> - здесь у нас сначала диапазон от <tt>0</tt> до <tt>10</tt>, а затем перечисление <tt>100</tt> и <tt>199</tt>.<br>
		Четвёртый = <tt>1,254</tt> - всего два числа <tt>1</tt> и <tt>254</tt>.</p>
		<p>Теперь, имея эту информацию, можно понять, какие адреса будут просканированы. По очереди собираем октеты в адреса от последнего октета:<br>
		1) <tt>192.168.0.1</tt><br>
		2) <tt>192.168.0.254</tt><br>
		3) <tt>192.168.1.1</tt><br>
		4) <tt>192.168.1.254</tt><br>
		5) <tt>192.168.2.1</tt><br>
		6) <tt>192.168.2.254</tt><br>
		<tt>&nbsp;&nbsp;&nbsp;...</tt><br>
		19) <tt>192.168.9.1</tt><br>
		20) <tt>192.168.9.254</tt><br>
		21) <tt>192.168.10.1</tt><br>
		22) <tt>192.168.10.254</tt><br>
		23) <tt>192.168.100.1</tt><br>
		24) <tt>192.168.100.254</tt><br>
		25) <tt>192.168.199.1</tt><br>
		26) <tt>192.168.199.254</tt><br>
		- Будет просканировано 26 адресов.</p>
		<p>Многие одинаковые диапазоны можно представить в разных типах, например:</p>
		<p>а) <tt>[192.168.0.0-192.168.0.255]</tt> и <tt>[192.168.0.0/24]</tt><br>
		б) <tt>[192.168.10.1-192.168.10.1]</tt> и <tt>[192.168.10.1/32]</tt>, и просто <tt>[192.168.10.1]</tt><br>
		в) <tt>[192.168.10.1-254]</tt> и <tt>[192.168.10.1-192.168.10.254]</tt></p>
		<p>Программа будет автоматически приводить подобные диапазоны к одному виду. Диапазоны типа а) с фиксированной маской сети будут преобразованы в тип IP/маска, диапазоны типа б) будут преобразованы в единичные IP адреса.</p>
		<p>Вот только диапазоны типа в) преобразованы не будут, поскольку программа пока не умеет сравнивать октетные диапазоны с остальными.</p>
		</div>

		<div id=helpgeo><h4>&bull; Провайдеры Wi-Fi геолокации</h4>
		<p>Средства геолокации, использующие спутниковую навигацию (такие как GPS и ГЛОНАСС), иногда бывают недоступны, особенно внутри закрытого помещения. При этом беспроводные точки доступа сейчас можно обнаружить практически повсюду. В результате этого появились провайдеры геолокации по точкам доступа.</p>
		<p>У каждого провайдера Wi-Fi геолокации есть своя база данных точек доступа. Как правило, это список BSSID (MAC адресов точек) с привязкой к физическим координатам - широте и долготе. Связь с провайдерами геолокации осуществляется через интернет. Таким образом, когда пользователь желает определить своё местоположение на карте, но спутников навигации поблизости нет, он отправляет провайдеру геолокации список видимых сетей, состоящий из MAC адресов точек доступа с уровнями сигнала каждой из них. Таким образом, используя алгоритм триангуляции, можно рассчитать с некоторой точностью местоположение пользователя.</p>
		<p>Некоторые провайдеры геолокации допускают отправку запроса, содержащего лишь одну точку доступа. При таком раскладе невозможно использовать триангуляцию, можно лишь рассчитать радиус по сигналу, в результате чего провайдер геолокации выдаст координаты указанной точки доступа, конечно если она есть в его базе данных, что нам собственно и требуется.</p>
		<p>Программой поддерживаются несколько различных провайдеров геолокации. Полный список можно посмотреть в <a href="gui/winsettings.html#geolocation">настройках программы</a>.</p>
		</div>

		<div id=helpbase><h4>&bull; База данных 3WiFi</h4>
		<p>3WiFi - это свободная база точек доступа (с открытым исходным кодом под лицензией Apache 2.0), разработанная сообществом Router Scan при участии Stas'M Corp.</p>
		<p>Она хранит данные точек доступа, которые были получены в результате сканирований Router Scan. Все данные загружаются в базу добровольно - либо через веб сайт, либо <a href="gui/winsettings.html#uploadcfg">напрямую</a> из Router Scan.</p>
		<p>База данных 3WiFi используется сообществом Router Scan для поиска точек доступа, для исследования новых уязвимостей в беспроводных маршрутизаторах, для выявления ранее неизвестных алгоритмов генерации WPS пин-кодов, для обнаружения очагов массового поражения маршрутизаторов (таких как подмена SSID имени, DNS серверов, и подобных), и во многих других целях.</p>
		<p>Также база 3WiFi используется Stas'M Corp. для наблюдения, определения и исправления ошибок и неточностей результатов сканирования в реальном времени.</p>
		<p>Веб сайт 3WiFi предоставляет уникальные услуги, которые могут быть полезны членам сообщества:<br>
		- Просмотр точек доступа на карте<br>
		- Поиск точек доступа по BSSID или имени<br>
		- Поиск IP диапазонов по местоположению<br>
		- Определение модели устройства по MAC адресу<br>
		- Статистика по различным параметрам беспроводных сетей</p>
		<p>Адрес официальной базы 3WiFi: <a href="http://3wifi.stascorp.com/" target=_blank>http://3wifi.stascorp.com/</a></p>
		</div>
	</div>
	<hr>
	<div id=utils><h3>Использование вспомогательных утилит</h3>
		<p>Один Router Scan - хорошо, а со вспомогательными утилитами - лучше!</p>
		<p>Данный раздел расскажет вам о том, что можно и нужно использовать дополнительные средства при исследовании сети. Это многократно увеличит шансы получения необходимых результатов.</p>

		<div id=utilping><h4>&bull; Использование ping</h4>
		<p>Команду <tt>ping</tt> можно использовать для проверки отклика узлов, в частности, потенциальных шлюзов. Ниже предложен вариант bat-скрипта, проверяющего диапазон <tt>10.0.0.0/8</tt> на наличие шлюзов с последним октетом 1:</p>
		<textarea cols=80 rows=9 readonly>@echo off
rem Включить отложенное расширение переменной среды (для локальных переменных)
setlocal EnableDelayedExpansion
rem Пробегаемся пингом по диапазону 10.0.0.0/8, проверяем шлюзы 10.x.x.1
for /l %%a in (0,1,255) do (
for /l %%b in (0,1,255) do (
ping -n 1 -w 100 10.%%a.%%b.1 | find "TTL" >nul
if !errorlevel!==0 (echo 10.%%a.%%b.0/24)))</textarea>
		<p>В данном скрипте запрос отправляется 1 раз для каждого узла, с таймаутом 100 мс. Если был получен отклик от узла, вывод команды <tt>ping</tt> обычно содержит подстроку <tt>TTL</tt>, которую мы как раз проверяем. В результате, в консоль будут выведены адреса сетей в формате <tt>10.x.x.0/24</tt>, шлюзы которых ответили на запрос.</p>
		<p>В некоторых случаях есть смысл проверить также шлюзы с последним октетом 254 (если проверяем сети класса C). Далее приведён образец вывода команды на примере провайдера SpeedyLine:</p>
		<textarea cols=80 rows=10 readonly>C:\Users\user>pingin.bat
10.0.6.0/24
10.0.14.0/24
10.0.22.0/24
10.0.30.0/24
10.0.44.0/24
10.0.46.0/24
10.0.54.0/24
10.0.62.0/24
10.0.70.0/24
10.0.72.0/24
10.0.74.0/24
10.0.76.0/24
10.0.78.0/24
10.0.86.0/24
10.0.92.0/24
10.0.126.0/24
10.0.150.0/24
10.0.162.0/24
10.0.166.0/24
10.0.249.0/24
10.0.250.0/24
10.0.255.0/24
10.1.6.0/24
10.1.12.0/24
10.1.14.0/24
10.1.18.0/24
10.1.22.0/24
10.1.24.0/24
10.1.26.0/24
10.1.30.0/24
10.1.34.0/24
10.1.36.0/24
10.1.38.0/24
10.1.52.0/24
10.1.54.0/24
10.1.56.0/24
10.1.58.0/24
10.1.62.0/24
10.1.64.0/24
10.1.66.0/24
10.1.70.0/24
10.1.74.0/24
10.1.78.0/24
10.1.80.0/24
10.1.82.0/24
10.1.86.0/24
10.1.88.0/24
10.1.94.0/24
10.1.98.0/24
10.1.104.0/24
10.1.106.0/24
10.1.110.0/24
10.1.114.0/24
10.1.118.0/24
10.1.122.0/24
10.1.126.0/24
10.1.130.0/24
10.1.134.0/24
10.1.138.0/24
10.1.142.0/24
10.1.146.0/24
10.1.150.0/24
10.1.154.0/24
^C^CЗавершить выполнение пакетного файла [Y(да)/N(нет)]? Y

C:\Users\user></textarea>
		<p>Среднее время выполнения данного скрипта - от 5 до 10 минут, но в отдельных случаях может сильно отличаться. Выполнение скрипта было остановлено вручную, нажатием сочетания клавиш Ctrl+C.</p>
		<p>По результатам можно заметить, что в большинстве случаев сети в списке появляются с интервалом в 8 октетов (по третьему октету), значит в действительности используются сети с маской <tt>/21</tt>.</p>
		</div>

		<div id=utiltrace><h4>&bull; Использование tracert</h4>
		<p>Команду <tt>tracert</tt> используют для проверки промежуточных узлов. Это может быть полезно для выявления внутренних сетей.</p>
		<p>Рассмотрим использование данной команды на примере провайдера Digital Networks (MSM):</p>
		<textarea cols=80 rows=16 readonly>C:\Users\user>tracert 8.8.8.8

Трассировка маршрута к google-public-dns-a.google.com [8.8.8.8]
с максимальным числом прыжков 30:

  1     7 ms     6 ms     6 ms  192.168.1.1
  2     9 ms    13 ms    49 ms  vpnbsd5.msk1.ip.di-net.ru [213.219.200.234]
  3     9 ms    14 ms    10 ms  213.219.200.225
  4    14 ms     9 ms    11 ms  vl-758.br1.msk1.ip.di-net.ru [213.248.3.70]
  5    10 ms    13 ms    40 ms  89.208.23.215
  6    10 ms    12 ms     8 ms  216.239.47.145
  7     8 ms     8 ms    10 ms  google-public-dns-a.google.com [8.8.8.8]

Трассировка завершена.

C:\Users\user></textarea>
		<p>Как можно видеть выше, трассировка до внешнего адреса не выявила узлов, относящихся ко внутренним сетям (не считая нашего маршрутизатора). Попробуем выполнить трассировку некоторых внутренних узлов:</p>
		<textarea cols=80 rows=16 readonly>C:\Users\user>tracert 10.0.0.1

Трассировка маршрута к 10.0.0.1 с максимальным числом прыжков 30:

  1     8 ms     8 ms     8 ms  192.168.1.1
  2    30 ms     9 ms     8 ms  10.251.59.254
  3    31 ms    22 ms    12 ms  10.251.1.66
  4     7 ms     8 ms    10 ms  10.251.1.104
  5    15 ms    15 ms    13 ms  10.251.1.115
  6    16 ms    15 ms    12 ms  10.25.255.212
  7    11 ms    12 ms    66 ms  10.25.255.203
  8     *        *        *     Превышен интервал ожидания для запроса.
  9     *        *        *     Превышен интервал ожидания для запроса.
 10  ^C
C:\Users\user>tracert -w 50 -d 10.250.10.1

Трассировка маршрута к 10.250.10.1 с максимальным числом прыжков 30

  1     9 ms     7 ms     7 ms  192.168.1.1
  2     8 ms     9 ms     8 ms  10.251.59.254
  3    18 ms     7 ms     8 ms  10.251.1.66
  4    10 ms    13 ms     7 ms  10.251.1.104
  5    21 ms    14 ms     9 ms  10.251.1.115
  6    11 ms    10 ms    10 ms  10.25.255.212
  7     *        *        *     Превышен интервал ожидания для запроса.
  8     *        *        *     Превышен интервал ожидания для запроса.
  9  ^C
C:\Users\user>tracert -w 50 -d 10.250.10.254

Трассировка маршрута к 10.250.10.254 с максимальным числом прыжков 30

  1     7 ms    10 ms     6 ms  192.168.1.1
  2     9 ms     9 ms    21 ms  10.251.59.254
  3     8 ms     9 ms     7 ms  10.251.1.66
  4    45 ms    14 ms    26 ms  10.251.1.104
  5     9 ms     9 ms     9 ms  10.251.1.115
  6    25 ms    12 ms    12 ms  10.250.10.254

Трассировка завершена.

C:\Users\user>tracert -w 50 -d 10.14.0.1

Трассировка маршрута к 10.14.0.1 с максимальным числом прыжков 30

  1     7 ms     6 ms     7 ms  192.168.1.1
  2    13 ms     8 ms    13 ms  10.251.59.254
  3    11 ms    11 ms     8 ms  10.251.1.66
  4    67 ms     *        7 ms  10.251.1.104
  5     *        *        *     Превышен интервал ожидания для запроса.
  6     *        *        *     Превышен интервал ожидания для запроса.
  7     *        *        *     Превышен интервал ожидания для запроса.
  8    35 ms    14 ms    10 ms  10.89.252.22
  9     8 ms     9 ms    11 ms  10.89.252.21
 10  10.89.252.21  сообщает: Заданная сеть недоступна.

Трассировка завершена.

C:\Users\user>tracert -w 50 -d 10.37.0.1

Трассировка маршрута к 10.37.0.1 с максимальным числом прыжков 30

  1    10 ms     9 ms     6 ms  192.168.1.1
  2     *       11 ms     8 ms  10.251.59.254
  3    20 ms    13 ms     8 ms  10.251.1.66
  4     7 ms     8 ms     7 ms  10.251.1.104
  5     *        *        *     Превышен интервал ожидания для запроса.
  6     *        *        *     Превышен интервал ожидания для запроса.
  7     *        *        *     Превышен интервал ожидания для запроса.
  8     *        *        *     Превышен интервал ожидания для запроса.
  9     9 ms     9 ms    11 ms  10.40.254.1
 10     9 ms     9 ms     8 ms  10.37.0.1

Трассировка завершена.

C:\Users\user></textarea>
		<p>А вот здесь нам уже открывается наглядная картина: маршрутизатор <tt>192.168.1.1</tt> подключён к двум сетям - внутренней <tt>10.251.59.0/24</tt> и внешней через VPN туннель.</p>
		<p>Трассировка позволила выявить промежуточные внутренние сети:<br>
		<tt>10.251.59.0/24</tt>,<br>
		<tt>10.251.1.0/24</tt>,<br>
		<tt>10.25.255.0/24</tt>,<br>
		<tt>10.250.10.0/24</tt>,<br>
		<tt>10.89.252.0/24</tt>,<br>
		<tt>10.40.254.0/24</tt>,<br>
		и <tt>10.37.0.0/24</tt>.</p>
		<p>Рассмотрим также вывод команды на примере провайдера Onlime:</p>
		<textarea cols=80 rows=16 readonly>C:\Users\user>tracert 8.8.8.8

Трассировка маршрута к google-public-dns-a.google.com [8.8.8.8]
с максимальным числом прыжков 30:

  1     2 ms     2 ms     2 ms  192.168.199.1 
  2     4 ms    26 ms     6 ms  10.225.32.1 
  3     4 ms     3 ms     4 ms  192.168.126.122 
  4     5 ms     5 ms     5 ms  192.168.126.121 
  5     *        *        *     Превышен интервал ожидания для запроса.
  6     3 ms     *        3 ms  192.168.124.41 
  7     7 ms     6 ms     5 ms  77.37.254.246 
  8     7 ms     6 ms     5 ms  m9-cr01-be2.msk.ip.ncnet.ru [77.37.254.209] 
  9     4 ms     4 ms     4 ms  72.14.209.81 
 10     6 ms     5 ms     5 ms  216.239.47.141 
 11     6 ms     5 ms     6 ms  google-public-dns-a.google.com [8.8.8.8] 

Трассировка завершена.

C:\Users\user></textarea>
		<p>При трассировке внешнего IP адреса, сразу после маршрутизатора <tt>192.168.199.1</tt> подряд идут несколько внутренних адресов. Это означает, что провайдер выдал нам серый IP адрес в своей внутренней сети.</p>
		<p>Трассировка позволила выявить промежуточные внутренние сети:<br>
		<tt>10.225.32.0/24</tt>,<br>
		<tt>192.168.126.0/24</tt>,<br>
		и <tt>192.168.124.0/24</tt>.</p>
		<p>Последующее сканирование при помощи Router Scan позволит уточнить используемую маску подсети, а также подсказать наличие соседних сетей, если конечно программой будут найдены соответствующие устройства.</p>
		</div>

		<div id=utildns><h4>&bull; Использование nslookup</h4>
		<p>Рассмотрим пример получения IP адресов для провайдера MTU-Intel, используя команду <tt>nslookup</tt>.</p>
		<textarea cols=80 rows=20 readonly>C:\Users\user>nslookup
Сервер по умолчанию:  google-public-dns-a.google.com
Address:  8.8.8.8

> www.mtu-net.ru
Сервер:  google-public-dns-a.google.com
Address:  8.8.8.8

Не заслуживающий доверия ответ:
Имя:     www.mtu-net.ru
Address:  62.118.255.3               <=  IP адрес основного сайта

> set q=MX
> mtu-net.ru
Сервер:  google-public-dns-a.google.com
Address:  8.8.8.8

Не заслуживающий доверия ответ:
mtu-net.ru      MX preference = 10, mail exchanger = mx.mtu-net.ru
> mx.mtu-net.ru
Сервер:  google-public-dns-a.google.com
Address:  8.8.8.8

mtu-net.ru
	  primary name server = dns0.mtu.ru
	  responsible mail addr = hostmaster.ns.mtu.ru
	  serial  = 200407085
	  refresh = 1800 (30 mins)
	  retry   = 1200 (20 mins)
	  expire  = 604800 (7 days)
	  default TTL = 86400 (1 day)
> set q=A
> mx.mtu-net.ru
Сервер:  google-public-dns-a.google.com
Address:  8.8.8.8

Не заслуживающий доверия ответ:
Имя:     mx.mtu-net.ru
Address:  195.34.32.99               <=  IP адрес почтового сервера

> dns0.mtu.ru
Сервер:  google-public-dns-a.google.com
Address:  8.8.8.8

Не заслуживающий доверия ответ:
Имя:     dns0.mtu.ru
Address:  195.34.32.83               <=  IP адрес одного из DNS

> exit

C:\Users\user></textarea>
		<p>Первый диапазон <tt>62.118.254.0/23</tt> принадлежит веб хостингу, и вероятно, его нет особого смысла сканировать. А вот второй диапазон <tt>195.34.32.0/19</tt> больше похож на провайдерский, возможно на нём удастся что-то найти.</p>
		</div>
	<hr>
	</div>
	<div id=support><h3>Поддержка и помощь в разработке</h3>
		<p>Если вы хотите получить техническую поддержку, или помочь мне в разработке программы, то вам сюда.</p>

		<div id=suppmain><h4>&bull; Обратная связь</h4>
		<p>Вы можете связаться со мной через комментарии на <a href="http://stascorp.com/load/1-1-0-56" target=_blank>странице проекта</a>, через систему <a href="http://stascorp.com/index/14-1-0-1" target=_blank>личных сообщений</a>, или через <a href="http://stascorp.com/index/0-3" target=_blank>форму обратной связи</a>.</p>
		<p>У нас также есть сообщества в социальных сетях, ссылки на них есть на той же странице обратой связи.</p>
		<p>Если у вас есть желание следить за процессом разработки и участвовать в бета тестированиях программы, присоединяйтесь к сообществу Router Scan - у нас есть <a href="https://forum.antichat.ru/threads/398971/" target=_blank>официальная тема</a> на форуме Античат.</p>
		</div>

		<div id=suppfunc><h4>&bull; Добавление новых возможностей</h4>
		<p>Перед отправкой запроса на добавление функционала, чётко опишите, какую практическую пользу он принесёт, а также, как вы себе его представляете и как собираетесь использовать. Необходимо также задуматься о том, понадобится ли данный функционал другим пользователям программы. Помните, что предлагаемый функционал не должен противоречить концепциям программы - ознакомьтесь с <a href="../faq.html#fq3_2">пунктами FAQ</a>.</p>
		<p>Если вы полностью продумали свою идею, с учётом вышесказанного, <a href="#suppmain">пишите нам</a>.</p>
		</div>

		<div id=suppdevice><h4>&bull; Добавление новых устройств в поддержку</h4>
		<p>Исходя из основного назначения программы, в поддержку добавляются устройства, из которых можно получить информацию о беспроводной сети. В их число входят:</p>
		<p>1. <u>Беспроводные маршрутизаторы</u>, которые организуют беспроводную локальную сеть.<br>
		2. <u>Точки доступа</u>, которые предоставляют беспроводной доступ к существующим сетям.<br>
		3. <u>Другие беспроводные устройства</u> (повторители, камеры, и пр.), которые работают в режиме клиента, подключаясь к существующим беспроводным сетям.</p>
		<p>Для удобства просмотра результатов сканирования, в поддержку также добавляются другие устройства с веб интерфейсами, такие как проводные маршрутизаторы и камеры. Но эти устройства имеют меньший приоритет при добавлении в поддержку по понятным причинам.</p>
		<p>Чтобы я мог добавить какое-либо новое устройство в поддержку программы, необходимо прислать мне его <a href="#termaddr">IP адрес</a> и <a href="#termport">порт</a> (опционально также <a href="#termauth">данные для входа</a>). Перед отправкой этих данных убедитесь, что в <a href="#termwebui">веб интерфейс устройства</a> можно зайти по его <a href="#termclass">внешнему адресу</a>. Помните, что я добавляю только те устройства, которые мне присылают, либо которые я нахожу сам.</p>
		<p>Если устройство недоступно извне, вам потребуется снять "слепок" веб интерфейса устройства - содержимое его страниц с <a href="#termHTTP">HTTP заголовками</a>. Также имеет смысл делать слепок, если есть большая вероятность того, что устройство сменит свой адрес или выключится. Для снятия слепка веб интерфейса можно использовать способы, предложенные ниже. Файл слепка можно отправить мне, используя один из способов <a href="#suppmain">обратной связи</a>. Используйте файлообменник для прикрепления ссылки на файл.</p>
		<p>Вы также можете предложить конкретную модель устройства для добавления, не имея при этом его адреса или слепка. Но для этого вам будет необходимо найти его, используя поиск по "интернету вещей". Я принимаю ссылки на результаты поиска <a href="https://www.shodan.io/" target=_blank>Shodan</a> и <a href="http://www.base64online.com/hc.php" target=_blank>Base64</a>, и другие (если есть).</p>
		</div>

		<div id=suppsnapshot><h4>&bull; Создание слепка веб интерфейса</h4>
		<p>Для создания образа веб интерфейса какого-либо устройства, можно воспользоваться программой <a href="http://www.charlesproxy.com/download/" target=_blank>Charles Proxy</a>. Вот краткая инструкция по его использованию:</p>
		<p>1. Установите и запустите Charles.<br>
		2. Убедитесь, что он перехватывает запросы вашего интернет браузера. Для этого зайдите на любой HTTP сайт, например, по ссылке выше.<br>
		3. После успешной проверки, зайдите в <a href="#termwebui">веб интерфейс устройства</a>, используя этот же браузер. Если устройство использует протокол HTTPS, потребуется включить перехват SSL в настройках Charles, предварительно установив его корневой сертификат.<br>
		4. Если <a href="#termauth">авторизация на устройстве</a> уже была выполнена, необходимо выйти из устройства и выполнить авторизацию заново.<br>
		4. Пройдитесь по страницам устройства - по тем, на которых есть необходимая <a href="gui/winmain.html#scantable">информация, собираемая Router Scan.</a><br>
		5. Если вы затрудняетесь определить, какие страницы содержат такую информацию, пройдитесь по всем доступным страницам.<br>
		6. Скачайте файл конфигурации устройства, если есть такая возможность.<br>
		7. Если всё проделано успешно, страницы и файлы будут в дереве запросов Charles.<br>
		8. Удалите из дерева картинки и стили отображения - они зачастую не содержат полезной информации, и удаление значительно облегчит вес файла сессии.<br>
		9. Очистите дерево запросов Charles от лишних сайтов, не имеющих отношения к веб интерфейсу устройства.<br>
		10. Сохраните сессию в файл с расширением .chls, используя кнопку сохранения (в виде дискеты).</p>
		<p>На этом создание слепка веб интерфейса завершено.</p>
		<p>Программа имеет бесплатную пробную версию, в которой есть ограничение по работе - 30 минут с начала запуска. По истечению этого времени Charles закрывается, без сохранения собранных данных. Поэтому необходимо успеть создать слепок устройства за 30 минут.</p>
		<p>Помимо Charles, вы можете проделать то же самое, используя <a href="https://www.wireshark.org/download.html" target=_blank>Wireshark</a>, за исключением устройств, использующих HTTPS. Полученные пакеты сохраняются в файл .cap формата tcpdump.</p>
		<p>Также есть второй более простой способ, реализованный в самом Router Scan - логирование TCP пакетов. Но у него есть свои недостатки, в сравнении с методом, описанным в данной секции.</p>
		</div>

		<div id=supplogs><h4>&bull; Отладочная запись TCP запросов/ответов</h4>
		<p>Router Scan предоставляет возможность записи <a href="#termTCP">TCP</a> пакетов (запросов и ответов) в файл. Эту функцию можно использовать в следующих случаях:</p>
		<p>1. Когда нет возможности создать полноценный слепок веб интерфейса.<br>
		2. Если устройство уже поддерживается, но какие-то данные не были получены, или с ошибками.<br>
		3. Для дальнейшего поиска подобных устройств в Shodan по их заголовкам.<br>
		4. Для составления <a href="gui/winfilter.html#content">правил фильтрации</a> по заголовкам.</p>
		<p>Включите TCP логирование и пересканируйте устройство - в папке программы появится поддиректория с текущей датой. В ней будет лог файл с расширением .bin, содержащий TCP пакеты в исходном виде.</p>
		<p>У данного способа есть некоторые недостатки:<br>
		1. Создаётся не полный образ веб интерфейса, а только тех запросов, которые были отправлены программой.<br>
		2. Данную функцию нет смысла использовать, если устройство использует HTTPS - все пакеты в файле будут зашифрованы, без возможности их расшифровать.</p>
		</div>

		<div id=suppdonate><h4>&bull; Материальная помощь</h4>
		<p>Учитывая, что проект разрабатывается на чистом энтузиазме, мы будем рады денежным пожертвованиям в любом размере. Ознакомиться со способами переводов можно на <a href="http://stascorp.com" target=_blank>официальном сайте</a>, в блоке &quot;Пожертвование / Donate&quot; справа.</p>
		</div>
	</div>
	<hr>
	<p>Читайте далее: <a href="gui/winmain.html">Главное окно программы</a></p>
	</body>
</html>
