# Login/password pair file (Form Authentication)
# pairs splitted by <tab>'s [0x09]
...other strings are just ignored

# ASCII/ANSI only, no unicode!

# P.S. avoid duplicated pairs, Router Scan doesn't check for it

// default pairs
admin	<empty>
admin	admin
admin	password
admin	1234
root	admin
root	<empty>
root	root
<empty>	root
<empty>	admin
support	support
<empty>	<empty>
support	<empty>
<empty>	support
admin	nimda
admin	adminadmin
admin	gfhjkm
super	super
Admin	Admin
super	APR@xuniL
super	zxcvbnm,./
admin	12345abc
adsl	realtek
osteam	5up
root	toor
ZXDSL	ZXDSL

// ISP specific
admin	onlime
super	asong
admin	mts
mts	mts
telecomadmin	admintelecom
mgts	mtsoao
admin	iyeh
admin	antreset
admin	Uq-4GIt3M
<empty>	aDm1n$TR8r
kyivstar	kyivstar
admin	0508780503
telekom	telekom
superadmin	Is$uper@dmin
superadmin	zteadmin123
admin	dPZb4GJTu9
admin	2w4f6n8k
admin	szt
admin	radmin
admin	RTadmin1979
engineer	amplifier
admin	newit43
superadmin	Jkbvgbflf2014
admin	Jkbvgbflf2014
admin	5tgbNHY^
admin	5tgbNHY^7ujm*
admin	wsxrfv12345
admin	KB867460X100
admin	kb867460x1QAZ
admin	1qaz@WSX100
admin	1qaz@WSX1QAZ
admin	2561122

// more pairs added by Stas'M
admin	1
admin	123
admin	0000
admin	00000000
admin	12345
admin	123456
admin	1234567
admin	12345678
admin	123456789
admin	1234567890
admin	12admin
admin	qwerty
admin	qwerty12345
admin	beeline
admin	beeline2013
admin	ghbdtn
admin	admin225
admin	rombik1
admin	ho4uku6at
admin	t3mp0Pa55
fuck3g1	t3mp0Pa55
fuck3g1	Wf@b9?hJ
admin	juklop
admin	superheslo
admin	362729
admin	free
admin	inet
admin	internet
admin	sysadmin
admin	router
admin	asus
admin	root
admin	ADMIN
admin	adsl
admin	adslroot
admin	adsladmin
admin	Ferum
admin	Ferrum
admin	FERUM
admin	FERRUM
admin	Kendalf9
admin	263297
admin	590152
admin	21232
admin	adn8pzszk
admin	amvqnekk
admin	biyshs9eq
admin	e2b81d_1
admin	Dkdk8e89
admin	flvbyctnb
admin	qweasdOP
admin	EbS2P8
admin	FhF8WS
admin	ZmqVfo
admin	ZmqVfo1
admin	ZmqVfo2
admin	ZmqVfo3
admin	ZmqVfo4
admin	ZmqVfoVPN
admin	ZmqVfoSIP
admin	ZmqVfoN1
admin	ZmqVfoN2
admin	ZmqVfoN3
admin	ZmqVfoN4
admin	9f4r5r79//
admin	airocon
admin	zyxel
admin	rjynhjkm
admin	rjyabuehfwbz
admin	pc77club
admin	mordor
admin	rthaoudinf81
supervisor	zyad1234
admin	EbS3P12
admin	m4f6h3
admin	gddrjbv
admin	13579
admin	a1103
admin	dfzcsoah4
admin	a35ctsorg
admin	ateladmin
admin	rle6mitfw
admin	jqeni66np
admin	J396cb0157a6a
admin	9r3qr2tph
admin	admroutepassw
admin	muwrh1j8m
admin	jwfbwpn1s
admin	Afce1b92c8804
admin	J4f1984527a6a
admin	I5ea544606cd0
admin	dtythf77
admin	xy3ow4mn0y
admin	FLBYLDFNHB
admin	B852541841t
admin	cipiripi
admin	ghjcnbnenrj1
admin	adslhakeryuga
admin	aq1sw2de3
admin	lord
admin	fdpm0r
admin	15011974
admin	s15011974
admin	vr10vr10tajn1pa55
admin	Polkilo44
admin	celkirulyat

// user access
user	<empty>
user	user
<empty>	user
