<html>
	<head>
		<meta charset="utf-8" />
		<link href="../data/style.css" rel="stylesheet" />
	</head>
	<body>
		<p><b>1. Основные вопросы</b></p>
		<p id="fq1_1"><b>1.1.</b><br>
		Q: По какому принципу программа находит роутеры?<br>
		A: Router Scan использует протокол HTTP для поиска роутеров, у которых открыт доступ к веб интерфейсу, так что потребуется соединение с Интернет, либо локальной сетью, которую вы будете сканировать.<br>
		(подробнее: <a href="manual/index.html#termHTTP">Протокол HTTP</a>)</p>
		<p id="fq1_2"><b>1.2.</b><br>
		Q: Нужен ли для работы программы Wi-Fi адаптер?<br>
		A: Исходя из предыдущего вопроса, беспроводной сетевой адаптер иметь не обязательно. Достаточно быть в сети.<br>
		(подробнее: <a href="manual/index.html#termdevice">Устройство, подключённое к сети</a>)</p>
		<p id="fq1_3"><b>1.3.</b><br>
		Q: Router Scan может сканировать точки, расположенные поблизости?<br>
		A: Технически - нет. Теоретически - да, если вы укажете правильные IP диапазоны для сканирования. Можете попробовать найти IP диапазоны вашей страны и города, либо местных интернет провайдеров. Также, может быть полезно просканировать городскую локальную сеть, если у вас есть к ней доступ.<br>
		(подробнее: <a href="manual/index.html#helpranges">Поиск нужных IP диапазонов</a>)</p>
		<p id="fq1_4"><b>1.4.</b><br>
		Q: Где я ещё могу узнать ответы на вопросы?<br>
		A: В комментариях на странице проекта очень много вопросов и ответов. По функциям программы вы также можете посмотреть документацию и историю изменений.</p>

		<p><b>2. Вопросы по функциям и возможностям</b></p>
		<p id="fq2_1"><b>2.1.</b><br>
		Q: По каким признакам определяется модель роутера?<br>
		A: По названию сервера, имени realm, по текстовым сигнатурам на главной странице, и по именам установленных cookies. В разных случаях проверяются разные признаки, иногда все сразу. Если были найдены признаки сходства с какой-либо моделью, но не достаточно данных одной корневой страницы, могут осуществляются дополнительные запросы на другие страницы.</p>
		<p id="fq2_2"><b>2.2.</b><br>
		Q: В каком порядке происходит поиск или подбор пароля к роутеру?<br>
		A: Прежде всего применяются эксплойты, получающие пароль к веб интерфейсу. Если пароль получен, он проверяется на валидность. В случае неудачи производится попытка использовать пару, указанную в функции Use credentials (если функция включена). И в последнюю очередь производится попытка подобрать пароль по умолчанию.<br>
		(подробнее: <a href="manual/index.html#termauth">Методы аутентификации HTTP</a>)</p>
		<p id="fq2_3"><b>2.3.</b><br>
		Q: В чём разница между словарями auth_basic.txt и auth_digest.txt, и если они есть, то для чего нужна функция Use credentials?<br>
		A: Словарь пар auth_basic.txt используется для подбора на роутерах, использующих Basic аутентификацию, а словарь пар auth_digest.txt для роутеров с Digest аутентификацией соответственно. Существует также множество роутеров, которые не поддерживают ни ту, ни другую аутентификацию, для них подбираются пароли по умолчанию, зашитые внутрь программы в парсеры. Но также для них можно использовать функцию Use credentials, чтобы указать свой пароль. Общий словарь пар для всех моделей роутеров не предусмотрен, поскольку у разных моделей разное поведение при множественных подборах. Некоторые могут блокировать авторизацию на длительное время.<br>
		(подробнее: <a href="manual/gui/winsettings.html#pairs">Словари для подбора пар логин/пароль</a>)</p>
		<p id="fq2_4"><b>2.4.</b><br>
		Q: Почему при открытии роутера в браузере функция автоматической авторизации срабатывает не всегда?<br>
		A: Функция автоматической авторизации будет работать только для моделей, использующих Basic/Digest аутентификацию.<br>
		(подробнее: <a href="manual/gui/winsettings.html#autoauth">Автоматический вход в браузере</a>)</p>
		<p id="fq2_5"><b>2.5.</b><br>
		Q: Я использую функцию Use credentials, и пароль к роутеру подбирается. Но если я её отключаю, и добавляю пару логин/пароль в файлы словарей auth_basic.txt и/или auth_digest.txt, то пароль к роутеру уже не подбирается. Почему так?<br>
		A: Скорее всего, ваш роутер не использует Basic/Digest аутентификацию. Для таких роутеров необходимо использовать функцию Use credentials.</p>
		<p id="fq2_6"><b>2.6.</b><br>
		Q: Будет ли добавлен перебор по словарю для устройств, не использующих Basic/Digest аутентификацию?<br>
		A: Может быть будет, но очень не скоро. Пока что это технически трудно реализовать.</p>

		<p><b>3. Вопросы по добавлению функционала</b></p>
		<p id="fq3_1"><b>3.1.</b><br>
		Q: Я нашёл роутер, который не распознаётся программой. Можно ли его добавить?<br>
		A: Вы можете прислать мне образец роутера - отправить название модели, его IP-адрес и информацию для авторизации (заранее убедитесь, что доступ к роутеру открыт извне). Если вы не хотите, чтобы другие пользователи видели ваше сообщение, можете воспользоваться формой обратной связи, либо системой личных сообщений на сайте Stas'M Corp.<br>
		(подробнее: <a href="manual/index.html#suppdevice">Добавление новых устройств в поддержку</a>)</p>
		<p id="fq3_2"><b>3.2.</b><br>
		Q: Можно ли добавить функцию изменения настроек, например массовое изменение SSID точек доступа, или замена DNS серверов?<br>
		A: Нет. Если я добавлю такую функцию, есть большая вероятность, что при сканировании вы поменяете настройки чужого роутера, и владелец потеряет к нему доступ, это незаконно. Router Scan предназначен только для получения настроек, но не для изменения.<br>
		(подробнее: <a href="manual/index.html#suppfunc">Добавление новых возможностей</a>)</p>
		<p id="fq3_3"><b>3.3.</b><br>
		Q: Мне не интересна информация о точках доступа, мне нужно получить логин и пароль к аккаунту провайдера интернета - VPN PPTP или PPPoE, можете реализовать?<br>
		A: Нет. Если я добавлю такую функцию, есть большая вероятность, что вы воспользуетесь чужими данными, в результате чего настоящий владелец потеряет к доступ к интернету, это незаконно. Основное назначение Router Scan - это поиск точек доступа.</p>
		<p id="fq3_4"><b>3.4.</b><br>
		Q: Мне нужно добавить несколько новых функций / моделей роутеров в Router Scan, я готов за это заплатить, сможете реализовать это только для меня?<br>
		A: Нет. Я не занимаюсь созданием приватных версий Router Scan. Если ваши заявки не противоречат пунктам 3.2 и 3.3, не нарушают закон, не закрывают доступ, и не открывают дополнительные уязвимости, я смогу это реализовать. Всё что я реализую - идёт в публичную версию.</p>

		<p><b>4. Вопросы разработчиков</b></p>
		<p id="fq4_1"><b>4.1.</b><br>
		Q: Могу ли я осуществлять мониторинг запросов и какими средствами?<br>
		A: Конечно же, можете. Для этого в программе есть возможность указания HTTP/S прокси сервера. Могу порекомендовать Charles Proxy, либо WPE PRO для логирования всех TCP пакетов.<br>
		(подробнее: <a href="manual/index.html#suppsnapshot">Создание слепка веб интерфейса</a>)</p>
		<p id="fq4_2"><b>4.2.</b><br>
		Q: Будет ли кроссплатформенная версия Router Scan?<br>
		A: Пока нет. До тех пор, пока мы не примем решение открыть исходный код, это невозможно.</p>
		<p id="fq4_3"><b>4.3.</b><br>
		Q: Я могу дизассемблировать Router Scan в целях изучения?<br>
		A: Этого я не могу запретить. Можете. В исполняемом файле Router Scan не использовались техники сжатия, шифрования, обфускации, и защиты от отладчиков, так что никаких препятствий нет.</p>
		<p id="fq4_4"><b>4.4.</b><br>
		Q: Планируется ли в ближайшем будущем открытие исходного кода, или хотя бы его части?<br>
		A: Отчасти, да. Планируется перевести все модули, парсеры и эксплойты в интерпретируемые скрипты.</p>
	</body>
</html>
