﻿<html>
	<head>
		<meta charset="utf-8" />
		<link href="../data/style.css" rel="stylesheet" />
	</head>
	<style>
	addr {
		font-family: Courier;
	}
	</style>
	<body>
		<p><b>Router Scan</b> является проектом с открытым интерфейсом API и частично открытым исходным кодом.<br>
		Здесь вы можете найти примеры исходных кодов:</p>
		<table>
		<tr><td><addr>/src/demoapp/demo.dpr</addr></td><td>-</td><td>исходный код консольного приложения, демонстрирующего использование LibRouter API.</td></tr>
		<tr><td><addr>/src/demoapp/LibRouter.pas</addr></td><td>-</td><td>заголовочный файл LibRouter API для Delphi.</td></tr>
		</table>
	</body>
</html>
