﻿<html>
	<head>
		<meta charset="utf-8" />
		<link href="../data/style.css" rel="stylesheet" />
		<script type="text/javascript" src="../data/tree.js"></script>
		<script type="text/javascript" src="../data/routers.js"></script>
	</head>
	<body onload="document.getElementById('ULRoot').innerHTML = BuildTree(Tree)">
		<ul class="Shown">
			<li>Обозначения:</li>
			<li><script>document.write('<img align="absmiddle" src="'+imgWireless+'">');</script>- беспроводной роутер</li>
			<li><script>document.write('<img align="absmiddle" src="'+imgWired+'">');</script>- проводной роутер (только ethernet)</li>
			<li><script>document.write('<img align="absmiddle" src="'+imgTest+'">');</script>- на стадии тестирования (могут быть баги)</li>
			<li><script>document.write('<img align="absmiddle" src="'+imgWork+'">');</script>- в разработке (работает частично, но без багов)</li>
			<li><script>document.write('<img align="absmiddle" src="'+imgFuture+'">');</script>- запланировано на будущее</li>
		</ul>
		<hr>
		Поиск роутера:&nbsp;<input type="text" onkeyup="FindRouter(this.value)"><br>
		<button onclick="SwitchNodes(true)">Раскрыть всё</button>&nbsp;<button onclick="SwitchNodes(false)">Свернуть всё</button>
		<hr>
		<ul class="Shown" id="ULRoot">
		</ul>
	</body>
</html>